<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"easonhe.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从入坑到入土的坑就是顺序表,珍惜最基础的数据结构,当然也要掌握好这个数据结构大厦的基石,顺序表的实现形式给很多复杂的数据结构形式提供了简单实现的方案,在有些时候,用顺序表的实现并非是差的选择(♥◠‿◠)ﾉ">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】(顺序表的Java与C++实现及经典应用)">
<meta property="og:url" content="http://easonhe.top/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84Java%E4%B8%8EC++%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8)/index.html">
<meta property="og:site_name" content="小贺のBLOG">
<meta property="og:description" content="从入坑到入土的坑就是顺序表,珍惜最基础的数据结构,当然也要掌握好这个数据结构大厦的基石,顺序表的实现形式给很多复杂的数据结构形式提供了简单实现的方案,在有些时候,用顺序表的实现并非是差的选择(♥◠‿◠)ﾉ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/15/dqgl9kEIMwfuVAo.jpg">
<meta property="article:published_time" content="2020-06-05T07:37:36.000Z">
<meta property="article:modified_time" content="2020-07-01T12:20:33.971Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="学习区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/15/dqgl9kEIMwfuVAo.jpg">

<link rel="canonical" href="http://easonhe.top/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84Java%E4%B8%8EC++%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【数据结构】(顺序表的Java与C++实现及经典应用) | 小贺のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小贺のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Eason459" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonhe.top/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84Java%E4%B8%8EC++%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="你当像鸟飞往你的山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数据结构】(顺序表的Java与C++实现及经典应用)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 15:37:36" itemprop="dateCreated datePublished" datetime="2020-06-05T15:37:36+08:00">2020-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" itemprop="url" rel="index"><span itemprop="name">学习区</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>从入坑到入土的坑就是顺序表,珍惜最基础的数据结构,当然也要掌握好这个数据结构大厦的基石,顺序表的实现形式给很多复杂的数据结构形式提供了简单实现的方案,在有些时候,用顺序表的实现并非是差的选择(♥◠‿◠)ﾉ</strong></p>
<a id="more"></a>
<p><img src="https://i.loli.net/2020/06/15/dqgl9kEIMwfuVAo.jpg" alt="IMG_7969.jpg"></p>
<h2 id="顺序表的Java实现"><a href="#顺序表的Java实现" class="headerlink" title="顺序表的Java实现"></a>顺序表的Java实现</h2><blockquote>
<p>Java代码是对顺序表的简单数组实现，对于顺序表的任何操作都可以利用数组来实现，但是往往使用数组时需要对数组的长度进行估计，这也很不符合实际也是很大的缺陷，但是在Java等现代语言中均不需要再对数组的长度进行估算，若数组长度达到了最大值可以用相应的方法进行扩充建立一个新的顺序表，当然对于顺序表的实现即使是数组实现但也有插入和删除需要大量移动数组带来的时间复杂度的问题。</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java代码实现</span></span><br><span class="line">package SquenceList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="symbol">Sqlist</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> static <span class="built_in">int</span> MAXSIZE;</span><br><span class="line">	<span class="keyword">private</span> static <span class="built_in">int</span>[] sqlist;</span><br><span class="line">	<span class="keyword">private</span> static <span class="built_in">int</span> length;</span><br><span class="line">	<span class="comment">//用最大数组长度来初始化顺序表</span></span><br><span class="line">	<span class="keyword">public</span> Sqlist(<span class="built_in">int</span> MAXSIZE)&#123;</span><br><span class="line">		<span class="keyword">this</span>.sqlist = new <span class="built_in">int</span>[MAXSIZE];</span><br><span class="line">		<span class="keyword">this</span>.MAXSIZE=MAXSIZE;</span><br><span class="line">		<span class="keyword">this</span>.length=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//用数组来初始化顺序表</span></span><br><span class="line">	<span class="keyword">public</span> Sqlist(<span class="built_in">int</span>[] arr) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">			sqlist[i] = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.length = arr.length;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对由数组实现的顺序表进行扩充</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">void</span> expandList()&#123;</span><br><span class="line">	    <span class="built_in">int</span>[] newarr = new <span class="built_in">int</span>[arr.length*<span class="number">2</span>]</span><br><span class="line">	    <span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">	        newarr[i]=arr[i]</span><br><span class="line">	    &#125;</span><br><span class="line">	    arr = newarr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//向顺序表指定位置插入元素</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> listInsert(<span class="built_in">int</span> i, <span class="built_in">int</span> e) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&lt;<span class="number">1</span>) &#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"非法插入位置"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.length == <span class="keyword">this</span>.MAXSIZE) &#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"顺序表已满"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> k=length<span class="number">-1</span>;k&gt;=i<span class="number">-1</span>;k--) &#123;</span><br><span class="line">			sqlist[k+<span class="number">1</span>]=sqlist[k];  <span class="comment">//数组中插入位置及其后的元素均向后移动一位</span></span><br><span class="line">		&#125;</span><br><span class="line">		sqlist[i<span class="number">-1</span>]=e;  <span class="comment">//将制定元素插入此位置</span></span><br><span class="line">		<span class="keyword">this</span>.length++;  <span class="comment">//插入后的顺序表长度+1</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//清空顺序表</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">void</span> listClear() &#123;</span><br><span class="line">		<span class="keyword">this</span>.length = <span class="number">0</span>;  <span class="comment">//仅用来判断是否为空，直接将长度设置为0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断顺序表是否为空</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">bool</span>ean isEmpty() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.length==<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取指定位置的顺序表元素</span></span><br><span class="line">	<span class="keyword">public</span> static <span class="built_in">int</span> getElem(<span class="built_in">int</span> i) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i&lt;<span class="number">1</span>||i&gt;length)</span><br><span class="line">		&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"获取位置不合法"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sqlist[i<span class="number">-1</span>];</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取制定元素的位置信息</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> getIndex(<span class="built_in">int</span> e, <span class="built_in">int</span> i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> j=<span class="number">0</span>;j&lt;=length<span class="number">-1</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(sqlist[j]==e) &#123;</span><br><span class="line">				i=j++;</span><br><span class="line">				<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"顺序表中无对应元素"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//打印顺序表</span></span><br><span class="line">	<span class="keyword">public</span> static <span class="built_in">void</span> printList() &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;=length<span class="number">-1</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">int</span> t=i+<span class="number">1</span>;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"第"</span>+t+<span class="string">"个元素为"</span>+sqlist[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//删除顺序表指定位置的元素</span></span><br><span class="line">	<span class="keyword">public</span> static <span class="built_in">int</span> listDelete(<span class="built_in">int</span> i) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i&lt;<span class="number">1</span>||i&gt;length)</span><br><span class="line">		&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"删除位置不合法"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> j=i;j&lt;=length<span class="number">-1</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			sqlist[j<span class="number">-1</span>]=sqlist[j];</span><br><span class="line">		&#125;</span><br><span class="line">		length--;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> static <span class="built_in">void</span> main(String[] args) &#123;</span><br><span class="line">		Sqlist sqlist = new Sqlist(<span class="number">5</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			sqlist.listInsert(i, i);</span><br><span class="line">		&#125;</span><br><span class="line">		printList();</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"第3个元素为"</span>+getElem(<span class="number">3</span>));</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"删除第二个元素后的顺序表的内容为："</span>)</span><br><span class="line">		listDelete(<span class="number">2</span>);</span><br><span class="line">		printList();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="顺序表的C-实现"><a href="#顺序表的C-实现" class="headerlink" title="顺序表的C++实现"></a>顺序表的C++实现</h2><blockquote>
<p>C++代码实现顺序表的实现由于有指针的牵制而使得代码的实现比较复杂，需要多加理解和记忆。</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建立顺序表的存储结构</span></span><br><span class="line">typedef <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> *elem;</span><br><span class="line">    <span class="built_in">int</span> length;</span><br><span class="line">&#125;SqList;</span><br><span class="line"><span class="comment">//构造一个空的顺序表</span></span><br><span class="line"><span class="built_in">int</span> <span class="constructor">InitList(SqList &amp;L)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">L</span>.</span></span>elem=<span class="keyword">new</span> ElemType<span class="literal">[<span class="identifier">maxsize</span>]</span>;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="module-access"><span class="module"><span class="identifier">L</span>.</span></span>elem) exit(overflow);</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">L</span>.</span></span>length=<span class="number">0</span>;</span><br><span class="line">    return ok;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//顺序表的插入</span></span><br><span class="line"><span class="built_in">int</span> <span class="constructor">ListInsert(SqList &amp;L,<span class="params">int</span> <span class="params">i</span>,<span class="params">int</span> <span class="params">e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>((i&lt;<span class="number">1</span>)<span class="pattern-match"><span class="operator">||</span>(i&gt;<span class="constructor">L</span>.length+1)) return error; <span class="operator">/</span><span class="operator">/</span>插入位置是否合法的判断</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(<span class="constructor">L</span>.length<span class="operator">==</span>maxsize)  return error;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> j=<span class="constructor">L</span>.length-1;j&gt;=i-1;j--)</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">L</span>.elem[j+1]=<span class="constructor">L</span>.elem[j];  <span class="operator">/</span><span class="operator">/</span>插入后元素位置的移动变化</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">L</span>.elem[i-1]=e;</span></span><br><span class="line"><span class="pattern-match">    <span class="operator">++</span><span class="constructor">L</span>.length;</span></span><br><span class="line"><span class="pattern-match">    return ok;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"><span class="operator">/</span><span class="operator">/</span>顺序表元素的获取</span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> <span class="constructor">GetElem(SqList L,<span class="params">int</span> <span class="params">i</span>,<span class="params">int</span> &amp;<span class="params">e</span>)</span></span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(i&lt;1<span class="operator">||</span>i&gt;<span class="constructor">L</span>.length) return error;</span></span><br><span class="line"><span class="pattern-match">    e=<span class="constructor">L</span>.elem[i-1];</span></span><br><span class="line"><span class="pattern-match">    return e;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"><span class="operator">/</span><span class="operator">/</span>判断值是否相等</span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> <span class="constructor">EqualList(<span class="params">int</span> <span class="params">a</span>,<span class="params">int</span> <span class="params">b</span>)</span></span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(a<span class="operator">==</span>b)</span></span><br><span class="line"><span class="pattern-match">        return ok;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">else</span></span></span><br><span class="line"><span class="pattern-match">        return error;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"><span class="operator">/</span><span class="operator">/</span>判断顺序表中是否存在值为e的元素</span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> <span class="constructor">LocateElem(SqList L,ElemType <span class="params">e</span>,<span class="params">int</span> EqualList(<span class="params">int</span> <span class="params">a</span>, <span class="params">int</span> <span class="params">b</span>)</span>)</span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> i=1;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> <span class="operator">*</span>p=<span class="constructor">L</span>.elem;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">while</span>(i&lt;=<span class="constructor">L</span>.length<span class="operator">&amp;&amp;</span>!<span class="constructor">EqualList(<span class="operator">*</span><span class="params">p</span><span class="operator">++</span>,<span class="params">e</span>)</span>)</span></span><br><span class="line"><span class="pattern-match">        <span class="operator">++</span>i;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(i&lt;=<span class="constructor">L</span>.length)</span></span><br><span class="line"><span class="pattern-match">        return 1;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">else</span></span></span><br><span class="line"><span class="pattern-match">        return 0;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"><span class="operator">/</span><span class="operator">/</span>顺序表的打印</span></span><br><span class="line"><span class="pattern-match">void <span class="constructor">PrintList(SqList L)</span></span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> i=0; i&lt;<span class="constructor">L</span>.length; i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        cout&lt;&lt;<span class="constructor">L</span>.elem[i]&lt;&lt;" ";</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"><span class="operator">/</span><span class="operator">/</span>顺序表表示集合的并集</span></span><br><span class="line"><span class="pattern-match">void <span class="constructor">MergeList(SqList LA,SqList LB,SqList &amp; LC)</span></span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">   <span class="built_in">int</span> m,n,e;</span></span><br><span class="line"><span class="pattern-match">   m=<span class="constructor">LA</span>.length;n=<span class="constructor">LB</span>.length;</span></span><br><span class="line"><span class="pattern-match">   for(<span class="built_in">int</span> i=1;i&lt;=n;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">   &#123;</span></span><br><span class="line"><span class="pattern-match">       <span class="constructor">GetElem(LB,<span class="params">i</span>,<span class="params">e</span>)</span>;  <span class="operator">/</span><span class="operator">/</span>获取<span class="constructor">B</span>中第i个元素并返回给e</span></span><br><span class="line"><span class="pattern-match">       <span class="keyword">if</span>(!<span class="constructor">LocateElem(LA,<span class="params">e</span>,EqualList)</span> )</span></span><br><span class="line"><span class="pattern-match">           &#123;</span></span><br><span class="line"><span class="pattern-match">               <span class="constructor">ListInsert(LA,<span class="operator">++</span><span class="params">m</span>,<span class="params">e</span>)</span>;    <span class="operator">/</span><span class="operator">/</span>将e插在<span class="constructor">LC</span>的最后</span></span><br><span class="line"><span class="pattern-match">           &#125;</span></span><br><span class="line"><span class="pattern-match">   &#125;</span></span><br><span class="line"><span class="pattern-match">   for(<span class="built_in">int</span> i=1;i&lt;=m;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">GetElem(LA,<span class="params">i</span>,<span class="params">e</span>)</span>;   <span class="operator">/</span><span class="operator">/</span>获取<span class="constructor">A</span>中第i个元素并赋给e</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">ListInsert(LC,<span class="params">i</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> <span class="constructor">Mixture(SqList LA,SqList LB,SqList &amp;LC)</span></span></span><br><span class="line"><span class="pattern-match">&#123;<span class="operator">/</span><span class="operator">/</span>a与b的交集</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> m,n,e;</span></span><br><span class="line"><span class="pattern-match">    m=<span class="constructor">LA</span>.length;</span></span><br><span class="line"><span class="pattern-match">    n=<span class="constructor">LB</span>.length;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> j=0;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> p=m&lt;=n?<span class="constructor">LA</span>:<span class="constructor">LB</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> q=m&gt;n?<span class="constructor">LA</span>:<span class="constructor">LB</span>;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> i=1;i&lt;=p.length;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">GetElem(<span class="params">p</span>,<span class="params">i</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">        <span class="keyword">if</span>(<span class="constructor">LocateElem(<span class="params">q</span>,<span class="params">e</span>,EqualList)</span>)</span></span><br><span class="line"><span class="pattern-match">        &#123;</span></span><br><span class="line"><span class="pattern-match">            <span class="constructor">ListInsert(LC,<span class="operator">++</span><span class="params">j</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">        &#125;</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(<span class="constructor">LC</span>.length)</span></span><br><span class="line"><span class="pattern-match">        return ok;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">else</span></span></span><br><span class="line"><span class="pattern-match">        return error;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> <span class="constructor">Different(SqList LA,SqList LB,SqList &amp;LC)</span></span></span><br><span class="line"><span class="pattern-match">&#123;<span class="operator">/</span><span class="operator">/</span>求<span class="constructor">A</span>-<span class="constructor">B</span>的集合</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> m=<span class="constructor">LA</span>.length;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> e;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> j=0;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> i=1;i&lt;=m;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">GetElem(LA,<span class="params">i</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">        <span class="keyword">if</span>(!<span class="constructor">LocateElem(LB,<span class="params">e</span>,EqualList)</span>)</span></span><br><span class="line"><span class="pattern-match">            <span class="constructor">ListInsert(LC,<span class="operator">++</span><span class="params">j</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">if</span>(<span class="constructor">LC</span>.length)</span></span><br><span class="line"><span class="pattern-match">        return ok;</span></span><br><span class="line"><span class="pattern-match">    <span class="keyword">else</span></span></span><br><span class="line"><span class="pattern-match">        return error;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match"><span class="built_in">int</span> main()</span></span><br><span class="line"><span class="pattern-match">&#123;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> <span class="constructor">LA</span>,<span class="constructor">LB</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">InitList(LA)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">InitList(LB)</span>;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"线性表a的长度："&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> la;</span></span><br><span class="line"><span class="pattern-match">    cin&gt;&gt;la;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"请输入a中的元素："&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> e;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> i=1;i&lt;=la;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        cin&gt;&gt;e;</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">ListInsert(LA,<span class="params">i</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"<span class="constructor">A</span>中的元素:"&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">PrintList(LA)</span>;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"线性表b的长度："&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    <span class="built_in">int</span> lb;</span></span><br><span class="line"><span class="pattern-match">    cin&gt;&gt;lb;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"请输入b中的元素："&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    for(<span class="built_in">int</span> i=1;i&lt;=lb;i<span class="operator">++</span>)</span></span><br><span class="line"><span class="pattern-match">    &#123;</span></span><br><span class="line"><span class="pattern-match">        cin&gt;&gt;e;</span></span><br><span class="line"><span class="pattern-match">        <span class="constructor">ListInsert(LB,<span class="params">i</span>,<span class="params">e</span>)</span>;</span></span><br><span class="line"><span class="pattern-match">    &#125;</span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"<span class="constructor">B</span>中的元素"&lt;&lt;endl;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">PrintList(LB)</span>;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"<span class="constructor">A</span>并<span class="constructor">B</span>:";</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> <span class="constructor">LC1</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">InitList(LC1)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">MergeList(LA,LB,LC1)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">PrintList(LC1)</span>;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"<span class="constructor">A</span>交<span class="constructor">B</span>：";</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> <span class="constructor">LC2</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">InitList(LC2)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">Mixture(LA,LB,LC2)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">PrintList(LC2)</span>;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">    cout&lt;&lt;"<span class="constructor">A</span>差<span class="constructor">B</span>：";</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">SqList</span> <span class="constructor">LC3</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">InitList(LC3)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">Different(LA,LB,LC3)</span>;</span></span><br><span class="line"><span class="pattern-match">    <span class="constructor">PrintList(LC3)</span>;</span></span><br><span class="line"><span class="pattern-match"></span></span><br><span class="line"><span class="pattern-match">    return 0;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eason He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://easonhe.top/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84Java%E4%B8%8EC++%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8)/" title="【数据结构】(顺序表的Java与C++实现及经典应用)">http://easonhe.top/2020/06/05/数据结构(顺序表的Java与C++实现与经典应用)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" rel="tag"># 学习区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="【设计模式】Java设计模式(记忆点)">
      <i class="fa fa-chevron-left"></i> 【设计模式】Java设计模式(记忆点)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(Java%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0)/" rel="next" title="【数据结构】(链表的Java实现与经典应用)">
      【数据结构】(链表的Java实现与经典应用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序表的Java实现"><span class="nav-number">1.</span> <span class="nav-text">顺序表的Java实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序表的C-实现"><span class="nav-number">2.</span> <span class="nav-text">顺序表的C++实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason He"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description">你当像鸟飞往你的山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eason459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eason459" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5392945&auto=0&height=66">
    </iframe>
</div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺俊耀</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2020,3,12,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
