<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"easonhe.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文背诵٩(&#x2F;&#x2F;̀Д&#x2F;۶́)涵盖了计算机网络五层协议的内部干货可以作为预习也可以作为复习用&#x2F;本文参考众多文章后总结但并不详细&#x2F;后期逐渐更新更为详细的计算机网络知识的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机网络】干货知识总结">
<meta property="og:url" content="http://easonhe.top/2020/07/17/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%B9%B2%E8%B4%A7%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小贺のBLOG">
<meta property="og:description" content="全文背诵٩(&#x2F;&#x2F;̀Д&#x2F;۶́)涵盖了计算机网络五层协议的内部干货可以作为预习也可以作为复习用&#x2F;本文参考众多文章后总结但并不详细&#x2F;后期逐渐更新更为详细的计算机网络知识的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/17/CnUo2.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/17/CnOHA.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/17/Cx4sD.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/17/Cxs0J.png">
<meta property="article:published_time" content="2020-07-17T06:26:00.000Z">
<meta property="article:modified_time" content="2020-07-17T06:42:40.640Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sbimg.cn/2020/07/17/CnUo2.png">

<link rel="canonical" href="http://easonhe.top/2020/07/17/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%B9%B2%E8%B4%A7%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【计算机网络】干货知识总结 | 小贺のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小贺のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Eason459" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonhe.top/2020/07/17/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%B9%B2%E8%B4%A7%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="你当像鸟飞往你的山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机网络】干货知识总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 14:26:00" itemprop="dateCreated datePublished" datetime="2020-07-17T14:26:00+08:00">2020-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" itemprop="url" rel="index"><span itemprop="name">学习区</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>全文背诵٩(//̀Д/۶́)涵盖了计算机网络五层协议的内部干货可以作为预习也可以作为复习用/本文参考众多文章后总结但并不详细/后期逐渐更新更为详细的计算机网络知识的博客</strong></p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="计算机网络（网络）"><a href="#计算机网络（网络）" class="headerlink" title="计算机网络（网络）"></a>计算机网络（网络）</h4><blockquote>
<p>网络把主机连接起来，而互联网是把多种不同的网络连接起来，因此互联网是网络的网络。</p>
</blockquote>
<h4 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h4><blockquote>
<p>Internet Service Provider <strong>互联网服务提供商</strong>：ISP可以从互联网管理机构获得许多IP地址，同时拥有通信线路以及路由器等联网设备，个人或机构向ISP缴纳一定的费用就可以接入互联网。目前的互联网是一种多层次ISP结构，ISP根据覆盖面积的大小分为主干 ISP、地区 ISP 和本地 ISP。</p>
</blockquote>
<h4 id="IXP"><a href="#IXP" class="headerlink" title="IXP"></a>IXP</h4><blockquote>
<p>Internet eXchange Point:互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组。</p>
</blockquote>
<h4 id="RFC"><a href="#RFC" class="headerlink" title="RFC"></a>RFC</h4><blockquote>
<p>Request For Comments:意思是“请求评议”，包含了关于Internet几乎所有的重要的文字资料。</p>
</blockquote>
<h4 id="WAN"><a href="#WAN" class="headerlink" title="WAN"></a>WAN</h4><blockquote>
<p>广域网（Wide Area Network）：任务是通过长距离运送主机发送的数据</p>
</blockquote>
<h4 id="MAN"><a href="#MAN" class="headerlink" title="MAN"></a>MAN</h4><blockquote>
<p>城域网（Metropolitan Area Network）:用来讲多个局域网进行互连</p>
</blockquote>
<h4 id="LAN"><a href="#LAN" class="headerlink" title="LAN"></a>LAN</h4><blockquote>
<p>局域网（Local Area Network）:学校或企业大多拥有多个互连的局域网<br><strong>局域网的优点是：具有广播功能，从一个站点可方便地访问全网；便于系统的扩展和逐渐演变；提高了系统的可靠性，可用性和生存性。</strong></p>
</blockquote>
<h4 id="WLAN"><a href="#WLAN" class="headerlink" title="WLAN"></a>WLAN</h4><blockquote>
<p>无限局域网</p>
</blockquote>
<h4 id="PAN"><a href="#PAN" class="headerlink" title="PAN"></a>PAN</h4><blockquote>
<p>个人区域网（Personal Area Network）:在个人工作的地方把属于个人使用的电子设备用无线技术连接起来的网络  </p>
</blockquote>
<h4 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h4><blockquote>
<p>主机：连接在因特网上的计算机</p>
</blockquote>
<h4 id="end-system"><a href="#end-system" class="headerlink" title="end system"></a>end system</h4><blockquote>
<p>端系统：处在因特网边缘的部分即是连接在因特网上的所有的主机.</p>
</blockquote>
<h4 id="packet："><a href="#packet：" class="headerlink" title="packet："></a>packet：</h4><blockquote>
<p>分组：因特网中传送的数据单元。由首部header和数据段组成。分组又称为包，首部可称为包头。</p>
</blockquote>
<h4 id="bandwidth："><a href="#bandwidth：" class="headerlink" title="bandwidth："></a>bandwidth：</h4><blockquote>
<p>宽带：在计算机网络中，表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”。常用来表示网络的通信线路所能传送数据的能力。单位是“比特每秒”，记为b/s。</p>
</blockquote>
<h4 id="throughput："><a href="#throughput：" class="headerlink" title="throughput："></a>throughput：</h4><blockquote>
<p>吞吐量：表示在单位时间内通过某个网络（或信道、接口）的数据量。吞吐量更经常地用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络。吞吐量受网络的带宽或网络的额定速率的限制。</p>
</blockquote>
<h3 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h3><h4 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h4><blockquote>
<p>边缘部分：所有连接在互联网上的主机，用户可以直接使用；<br>核心部分：由大量的网络和连接这些网络的路由器组成，为边缘部分的主机提供服务。</p>
</blockquote>
<h4 id="主机之间的通信方式"><a href="#主机之间的通信方式" class="headerlink" title="主机之间的通信方式"></a>主机之间的通信方式</h4><blockquote>
<ul>
<li>客户 - 服务器（C/S）<br>客户即是服务请求方，服务器是服务提供方。</li>
<li>对等（P2P）<br>不区分客户和服务器。</li>
</ul>
</blockquote>
<p><strong>客户和服务器都是指通信中所涉及的应用进程。客户是服务请求方，服务器是服务提供方</strong>。</p>
<h4 id="电路交换与分组交换"><a href="#电路交换与分组交换" class="headerlink" title="电路交换与分组交换"></a>电路交换与分组交换</h4><ul>
<li>电路交换电路交换用于电话通信系统，两个用户要通信之前需要建立一条专用的物理链路，并且在整个通信过程中始终占用该链路。由于通信的过程中不可能一直在使用传输线路，因此电路交换对线路的利用率很低，往往不到 10%。</li>
<li>报文交换<br>报文交换用于邮局通信系统，邮局接收到一份报文之后，先存储下来，然后把相同目的地的报文一起转发到下一个目的地，这个过程就是存储转发过程。</li>
<li>分组交换<br>分组交换也使用了存储转发，但是转发的是分组而不是报文。把整块数据称为一个报文，由于一个报文可能很长，需要先进行切分，来满足分组能处理的大小。在每个切分的数据前面加上首部之后就成为了分组，首部包含了目的地址和源地址等控制信息。</li>
</ul>
<blockquote>
<p>存储转发允许在一条传输线路上传送多个主机的分组，因此不需要占用端到端的线路资源。相比于报文交换，由于分组比报文更小，存储转发的速度也就更快。</p>
</blockquote>
<h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><p>总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延</p>
<ul>
<li>发送时延:<br>主机或路由器发送数据帧所需要的时间。l/v(其中l 表示数据帧的长度，v 表示发送速)。</li>
<li>传播时延:<br>电磁波在信道中传播一定的距离需要花费的时间，电磁波传播速度接近光速。l/v (其中l表示信道长度,v表示电磁波在信道上的传播速率)。</li>
<li>处理时延:<br>主机或路由器收到分组时进行处理所需要的时间，例如分析首部，从分组中提取数据部分等。</li>
<li>排队时延:<br>分组在路由器的输入队列和输出队列中排队等待的时间，取决于网络当前的通信量。<br>计算机网络体系结构*</li>
</ul>
<h4 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h4><p><img src="https://wx2.sbimg.cn/2020/07/17/CnUo2.png" alt="CnUo2.png"></p>
<ul>
<li>七层协议<br>其中表示层和会话层用途如下：   <blockquote>
<ul>
<li>表示层：信息的语法语义以及它们的关联，如加密解密、转换翻译、压缩解压缩；   </li>
<li>会话层：不同机器上的用户之间建立及管理会话。</li>
</ul>
</blockquote>
</li>
<li>五层协议<blockquote>
<ul>
<li>应用层：为特定应用程序提供数据传输服务，例如 HTTP、DNS 等。数据单位为报文。   </li>
<li>运输层：提供的是进程间的通用数据传输服务。由于应用层协议很多，定义通用的运输层协议就可以支持不断增多的应用层协议。运输层包括两种协议：传输控制协议TCP，提供面向连接、可靠的数据传输服务，数据单位为报文段；用户数据报协议UDP，提供无连接、尽最大努力的数据传输服务，数据单位为用户数据报。</li>
<li>网络层：为主机之间提供服务，而不是像运输层协议那样是为主机中的进程提供服务。网络层把运输层产生的报文段或者用户数据报封装成分组来进行传输。</li>
<li>数据链路层：网络层针对的还是主机之间，而主机之间可以有很多链路，链路层协议就是为相邻结点之间提供服务。数据链路层把网络层传来的分组封装成帧。</li>
<li>物理层：考虑的是怎样在传输媒体上传输数据比特流，而不是指具体的传输媒体。物理层的作用是尽可能屏蔽传输媒体和通信手段的差异，使物理层上的数据链路层感觉不到这些差异。</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>运输层最主要的协议是TCP和UDP协议，网络层最重要的协议是IP协议</strong>。</p>
<h4 id="数据在各层之间的传递过程"><a href="#数据在各层之间的传递过程" class="headerlink" title="数据在各层之间的传递过程"></a>数据在各层之间的传递过程</h4><p><strong>在向下的过程中，需要添加下层协议所需要的首部或者尾部，而在向上的过程中不断拆开首部和尾部</strong>。路由器只有下面三层协议，因为路由器位于网络核心中，不需要为进程或者应用程序提供服务，因此也就不需要运输层和应用层。</p>
<h4 id="互联网名词"><a href="#互联网名词" class="headerlink" title="互联网名词"></a>互联网名词</h4><ul>
<li>小写字母i开头的internet（互联网）是通用名词，它泛指由多个计算机网络相互连接而成的网络。在这些网络之间的通信协议（即通信规则）可以是任意的。</li>
<li>大写字母I开头的Internet（互联网）是专用名词，它指全球最大的，开放的，由众多网络相互连接而成的特定的互联网，并采用TCP/IP协议作为通信规则，其前身为ARPANET。Internet的推荐译名为因特网，现在一般流行称为互联网。</li>
</ul>
<h4 id="路由器与分组交换"><a href="#路由器与分组交换" class="headerlink" title="路由器与分组交换"></a>路由器与分组交换</h4><blockquote>
<p><strong>路由器是实现分组交换的关键构件，其任务是转发受到的分组，这是网络核心部分最重要的功能</strong>。分组交换采用存储转发技术，表示把一个报文（要发送的整块数据）分为几个分组后在进行传送。在发送报文之前，先把较长的报文划分成为一个个更小的等长数据段。在每个数据端的前面加上一些由必要的控制信息组成的首部后，就构成了一个分组。分组有称为包。<strong>分组是在互联网中传送的数据单元，正式由于分组的头部包含了诸如目的地址和源地址等重要控制信息，每一个分组才能在互联网中独立的选择传输路径，并正确地交付到分组传输的终点</strong>。</p>
</blockquote>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p>计算机网络最常用的性能指标是：速率，带宽，吞吐量，时延（发送时延，处理时延，排队时延），时延带宽积，往返时间和信道利用率。</p>
<h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h4><p>网络协议即协议，是为进行网络中的数据交换而建立的规则。计算机网络的各层以及其协议集合，称为网络的体系结构。</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="相关术语-1"><a href="#相关术语-1" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="数据（data）"><a href="#数据（data）" class="headerlink" title="数据（data）"></a>数据（data）</h4><blockquote>
<p>运送消息的实体。</p>
</blockquote>
<h4 id="信号（signal）："><a href="#信号（signal）：" class="headerlink" title="信号（signal）："></a>信号（signal）：</h4><blockquote>
<p>数据的电气的或电磁的表现。或者说信号是适合在传输介质上传输的对象。</p>
</blockquote>
<h4 id="码元（-code）："><a href="#码元（-code）：" class="headerlink" title="码元（ code）："></a>码元（ code）：</h4><blockquote>
<p>在使用时间域（或简称为时域）的波形来表示数字信号时，代表不同离散数值的基本波形。</p>
</blockquote>
<h4 id="单工（simplex-）："><a href="#单工（simplex-）：" class="headerlink" title="单工（simplex ）："></a>单工（simplex ）：</h4><blockquote>
<p>只能有一个方向的通信而没有反方向的交互。</p>
</blockquote>
<h4 id="半双工（half-duplex-）："><a href="#半双工（half-duplex-）：" class="headerlink" title="半双工（half duplex ）："></a>半双工（half duplex ）：</h4><blockquote>
<p>通信的双方都可以发送信息，但不能双方同时发送(当然也就不能同时接收)。</p>
</blockquote>
<h4 id="全双工（full-duplex）："><a href="#全双工（full-duplex）：" class="headerlink" title="全双工（full duplex）："></a>全双工（full duplex）：</h4><blockquote>
<p>通信的双方可以同时发送和接收信息。</p>
</blockquote>
<h4 id="奈氏准则："><a href="#奈氏准则：" class="headerlink" title="奈氏准则："></a>奈氏准则：</h4><blockquote>
<p>在任何信道中，码元的传输的效率是有上限的，传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决（即识别）成为不可能。</p>
</blockquote>
<h4 id="基带信号（baseband-signal）："><a href="#基带信号（baseband-signal）：" class="headerlink" title="基带信号（baseband signal）："></a>基带信号（baseband signal）：</h4><blockquote>
<p>来自信源的信号。指没有经过调制的数字信号或模拟信号。</p>
</blockquote>
<h4 id="带通（频带）信号（bandpass-signal）："><a href="#带通（频带）信号（bandpass-signal）：" class="headerlink" title="带通（频带）信号（bandpass signal）："></a>带通（频带）信号（bandpass signal）：</h4><blockquote>
<p>把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道），这里调制过后的信号就是带通信号。</p>
</blockquote>
<h4 id="调制（modulation-）："><a href="#调制（modulation-）：" class="headerlink" title="调制（modulation ）："></a>调制（modulation ）：</h4><blockquote>
<p>对信号源的信息进行处理后加到载波信号上，使其变为适合在信道传输的形式的过程。</p>
</blockquote>
<h4 id="信噪比（signal-to-noise-ratio-）："><a href="#信噪比（signal-to-noise-ratio-）：" class="headerlink" title="信噪比（signal-to-noise ratio ）："></a>信噪比（signal-to-noise ratio ）：</h4><blockquote>
<p>指信号的平均功率和噪声的平均功率之比，记为S/N。信噪比（dB）=10*log10（S/N）</p>
</blockquote>
<h4 id="信道复用（channel-multiplexing-）："><a href="#信道复用（channel-multiplexing-）：" class="headerlink" title="信道复用（channel multiplexing ）："></a>信道复用（channel multiplexing ）：</h4><blockquote>
<p>指多个用户共享同一个信道。（并不一定是同时）</p>
</blockquote>
<h4 id="比特率（bit-rate-）："><a href="#比特率（bit-rate-）：" class="headerlink" title="比特率（bit rate ）："></a>比特率（bit rate ）：</h4><blockquote>
<p>单位时间（每秒）内传送的比特数。</p>
</blockquote>
<h4 id="波特率（baud-rate）："><a href="#波特率（baud-rate）：" class="headerlink" title="波特率（baud rate）："></a>波特率（baud rate）：</h4><blockquote>
<p>单位时间载波调制状态改变的次数。针对数据信号对载波的调制速率。</p>
</blockquote>
<h4 id="复用（multiplexing）："><a href="#复用（multiplexing）：" class="headerlink" title="复用（multiplexing）："></a>复用（multiplexing）：</h4><blockquote>
<p>共享信道的方法</p>
</blockquote>
<h4 id="ADSL（Asymmetric-Digital-Subscriber-Line-）："><a href="#ADSL（Asymmetric-Digital-Subscriber-Line-）：" class="headerlink" title="ADSL（Asymmetric Digital Subscriber Line ）："></a>ADSL（Asymmetric Digital Subscriber Line ）：</h4><blockquote>
<p>非对称数字用户线。</p>
</blockquote>
<h4 id="光纤同轴混合网（HFC网）"><a href="#光纤同轴混合网（HFC网）" class="headerlink" title="光纤同轴混合网（HFC网）:"></a>光纤同轴混合网（HFC网）:</h4><blockquote>
<p>在目前覆盖范围很广的有线电视网的基础上开发的一种居民宽带接入网</p>
</blockquote>
<h3 id="知识点总结-1"><a href="#知识点总结-1" class="headerlink" title="知识点总结"></a>知识点总结</h3><h4 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式:"></a>通信方式:</h4><ul>
<li>单向通信，又称为单工通信；</li>
<li>双向交替通信，又称为半双工通信；</li>
<li>双向同时通信，又称为全双工通信。</li>
</ul>
<h4 id="带通调制"><a href="#带通调制" class="headerlink" title="带通调制"></a>带通调制</h4><blockquote>
<p>模拟信号是连续的信号，数字信号是离散的信号。带通调制把数字信号转换为模拟信号。</p>
</blockquote>
<h4 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h4><ul>
<li>频分复用:频分复用的所有用户在相同的时间占用不同的频率带宽资源；</li>
<li>时分复用:所有用户在不同的时间占用相同的频率带宽资源。</li>
</ul>
<p><strong>使用这两种方式进行通信，在通信的过程中用户会一直占用一部分信道资源。但是由于计算机数据的突发性质，没必要一直占用信道资源而不让出给其它用户使用，因此这两种方式对信道的利用率都不高</strong>。</p>
<ul>
<li>统计时分复用:是对时分复用的一种改进，不固定每个用户在时分复用帧中的位置，只要有数据就集中起来组成时分复用帧然后发送。</li>
<li>波分复用:光的频分复用。由于光的频率很高，因此习惯上用波长而不是频率来表示所使用的光载波。</li>
<li>码分复用:为每个用户分配 m bit 的码片，并且所有的码片正交，对于任意两个码片 $\vec{S}$ 和 $\vec{T}$ 有(这里S的与T头均有箭头)    <blockquote>
<p>S*T=0    </p>
</blockquote>
</li>
</ul>
<p>为了方便，取 m=8，设码片$\vec{S}$为00011011。在拥有该码片的用户发送比特 1 时就发送该码片，发送比特 0时就发送该码片的反码11100100。</p>
<p>在计算时将 00011011 记作 (-1 -1 -1 +1 +1 -1 +1 +1)，可以得到</p>
<blockquote>
<p>1/m* S <em>S=1<br>1/m</em> S *S’=-1<br>$\vec{S’}$为$\vec{S}$的反码。</p>
</blockquote>
<p>利用上面的式子我们知道，当接收端使用码片$\vec{S}$对接收到的数据进行内积运算时，结果为 0 的是其它用户发送的数据，结果为 1 的是用户发送的比特1，结果为-1的是用户发送的比特0。码分复用需要发送的数据量为原先的 m 倍。</p>
<h4 id="主要任务"><a href="#主要任务" class="headerlink" title="主要任务"></a>主要任务</h4><blockquote>
<p>透明地传送比特流。也可以将物理层的主要任务描述为确定与传输媒体的接口的一些特性，即：机械特性（接口所用接线器的一些物理属性如形状尺寸），电气特性（接口电缆的各条线上出现的电压的范围），功能特性（某条线上出现的某一电平的电压的意义），过程特性（对于不同功能能的各种可能事件的出现顺序）。</p>
</blockquote>
<h4 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h4><ul>
<li>导引型传输媒体（双绞线，同轴电缆，光纤）</li>
<li>非导引型传输媒体（无线，红外，大气激光）。</li>
</ul>
<h4 id="数据通信系统的组成"><a href="#数据通信系统的组成" class="headerlink" title="数据通信系统的组成"></a>数据通信系统的组成</h4><blockquote>
<p>一个数据通信系统可划分为三大部分，即<strong>源系统，传输系统，目的系统</strong>。源系统包括源点（或源站，信源）和发送器，目的系统包括接收器和终点。</p>
</blockquote>
<h3 id="通信目的消息与信号"><a href="#通信目的消息与信号" class="headerlink" title="通信目的消息与信号"></a>通信目的消息与信号</h3><blockquote>
<p>通信的目的是传送消息。如话音，文字，图像等都是消息，数据是运送消息的实体。信号则是数据的电器或电磁的表现。</p>
</blockquote>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="相关术语-2"><a href="#相关术语-2" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="链路（link）"><a href="#链路（link）" class="headerlink" title="链路（link）"></a>链路（link）</h4><blockquote>
<p>一个结点到相邻结点的一段物理链路</p>
</blockquote>
<h4 id="数据链路（data-link）"><a href="#数据链路（data-link）" class="headerlink" title="数据链路（data link）"></a>数据链路（data link）</h4><blockquote>
<p>把实现控制数据运输的协议的硬件和软件加到链路上就构成了数据链路</p>
</blockquote>
<h4 id="循环冗余检验CRC（Cyclic-Redundancy-Check）："><a href="#循环冗余检验CRC（Cyclic-Redundancy-Check）：" class="headerlink" title="循环冗余检验CRC（Cyclic Redundancy Check）："></a>循环冗余检验CRC（Cyclic Redundancy Check）：</h4><blockquote>
<p>为了保证数据传输的可靠性，CRC是数据链路层广泛使用的一种检错技术</p>
</blockquote>
<h4 id="帧（frame）"><a href="#帧（frame）" class="headerlink" title="帧（frame）"></a>帧（frame）</h4><blockquote>
<p>一个数据链路层的传输单元，由一个数据链路层首部和其携带的封包所组成协议数据单元。</p>
</blockquote>
<h4 id="MTU（Maximum-Transfer-Uint-）"><a href="#MTU（Maximum-Transfer-Uint-）" class="headerlink" title="MTU（Maximum Transfer Uint ）"></a>MTU（Maximum Transfer Uint ）</h4><blockquote>
<p>最大传送单元。帧的数据部分的的长度上限。</p>
</blockquote>
<h4 id="误码率BER（Bit-Error-Rate-）"><a href="#误码率BER（Bit-Error-Rate-）" class="headerlink" title="误码率BER（Bit Error Rate ）"></a>误码率BER（Bit Error Rate ）</h4><blockquote>
<p>在一段时间内，传输错误的比特占所传输比特总数的比率。</p>
</blockquote>
<h4 id="MAC地址（Media-Access-Control或者Medium-Access-Control）"><a href="#MAC地址（Media-Access-Control或者Medium-Access-Control）" class="headerlink" title="MAC地址（Media Access Control或者Medium Access Control）"></a>MAC地址（Media Access Control或者Medium Access Control）</h4><blockquote>
<p>意译为媒体访问控制，或称为物理地址、硬件地址，用来定义网络设备的位置。在OSI模型中，第三层网络层负责IP地址，第二层数据链路层则负 MAC地址。因此一个主机会有一个MAC地址，而每个网络位置会有一个专属于它的IP地址  。地址是识别某个系统的重要标识符，“名字指出我们所要寻找的资源，地址指出资源所在的地方，路由告诉我们如何到达该处”</p>
</blockquote>
<h4 id="网桥（bridge）"><a href="#网桥（bridge）" class="headerlink" title="网桥（bridge）"></a>网桥（bridge）</h4><blockquote>
<p>一种用于数据链路层实现中继，连接两个或多个局域网的网络互连设备</p>
</blockquote>
<h4 id="交换机（switch-）"><a href="#交换机（switch-）" class="headerlink" title="交换机（switch ）"></a>交换机（switch ）</h4><blockquote>
<p>广义的来说，交换机指的是一种通信系统中完成信息交换的设备。这里工作在数据链路层的交换机指的是交换式集线器，其实质是一个多接口的网桥</p>
</blockquote>
<h3 id="知识点总结-2"><a href="#知识点总结-2" class="headerlink" title="知识点总结"></a>知识点总结</h3><h4 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h4><blockquote>
<p>将网络层传下来的分组添加首部和尾部，用于标记帧的开始和结束。</p>
</blockquote>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><blockquote>
<p>透明表示一个实际存在的事物看起来好像不存在一样。帧中有首部和尾部，如果帧的数据部分含有和首部尾部相同的内容，那么帧的开始和结束位置就会被错误的判定。需要在数据中出现首部尾部相同的内容前面插入转义字符，如果需要传输的内容正好就是转义字符，那么就在转义字符前面再加个转义字符，在接收端进行处理之后可以还原出原始数据。这个过程透明传输的内容是转义字符，用户察觉不到转义字符的存在。</p>
</blockquote>
<h4 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h4><blockquote>
<p>目前数据链路层广泛使用了循环冗余检验（CRC）来检查比特差错。</p>
</blockquote>
<h4 id="点对点信道-PPP-协议"><a href="#点对点信道-PPP-协议" class="headerlink" title="点对点信道 - PPP 协议"></a>点对点信道 - PPP 协议</h4><blockquote>
<p>互联网用户通常需要连接到某个 ISP 之后才能接入到互联网，PPP 协议就是用户计算机和 ISP 进行通信时所使用的数据链路层协议。</p>
</blockquote>
<p><img src="https://wx2.sbimg.cn/2020/07/17/CnOHA.png" alt="CnOHA.png"></p>
<p>在 PPP 的帧中，F 字段为帧的定界符，A 和 C 暂时没有意义。FCS 是使用 CRC 的检验序列。信息部分的长度不超过 1500。<br><img src="https://wx1.sbimg.cn/2020/07/17/Cx4sD.png" alt="Cx4sD.png"></p>
<blockquote>
<p>点对点协议PPP是数据链路层使用最多的一种协议，它的特点是：简单，只检测差错而不去纠正差错，不使用序号，也不进行流量控制，可同时支持多种网络层协议.</p>
</blockquote>
<h4 id="广播信道-CSMA-CD-协议"><a href="#广播信道-CSMA-CD-协议" class="headerlink" title="广播信道 - CSMA/CD 协议*"></a>广播信道 - CSMA/CD 协议*</h4><p>在广播信道上，同一时间只能允许一台计算机发送数据。<br>CSMA/CD 表示载波监听多点接入 / 碰撞检测。</p>
<p><strong>多点接入</strong>:</p>
<blockquote>
<p>说明这是总线型网络，许多计算机以多点的方式连接到总线上。载波监听：每个站都必须不停地检听信道。在发送前，如果检听信道正在使用，就必须等待。碰撞检测：在发送中，如果检听信道已有其它站正在发送数据，就表示发生了碰撞。虽然每一个站在发送数据之前都已经检听信道为空闲，但是由于电磁波的传播时延的存在，还是有可能会发生碰撞。</p>
</blockquote>
<p>记端到端的传播时延为 τ，最先发送的站点最多经过 2τ 就可以知道是否发生了碰撞，<strong>称2τ为争用期</strong>。只有经过争用期之后还没有检测到碰撞，才能肯定这次发送不会发生碰撞。当发生碰撞时，站点要停止发送，等待一段时间再发送。这个时间采用<strong>截断二进制指数退避算法</strong>来确定，从离散的整数集合{0,1,..,(2k-1)}中随机取出一个数，记作 r，然后取r倍的争用期作为重传等待时间。</p>
<h4 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h4><blockquote>
<p>从表面上看，使用集线器的局域网在物理上是一个星型网。但是集线器使用电子器件来模拟实际缆线的工作，逻辑上仍是一个总线网，整个系统仍像一个传统以太网那样运行。</p>
</blockquote>
<h4 id="MAC层"><a href="#MAC层" class="headerlink" title="MAC层"></a>MAC层</h4><blockquote>
<p>MAC 地址是 6 字节（48位）的地址，<strong>用于唯一表示网络适配器（网卡）</strong>，<strong>一台主机拥有多少个适配器就有多少个MAC地址</strong>，例如笔记本电脑普遍存在无线网络适配器和有线网络适配器。帧用类型字段来标记上层使用什么协议；数据字段长度在 46-1500 之间，如果太小则需要填充；FCS 为帧检验序列，使用的是CRC检验方法；前面插入的前同步码只是为了计算 FCS 临时加入的，计算结束之后会丢弃。</p>
</blockquote>
<h4 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h4><blockquote>
<p>虚拟局域网可以建立与物理位置无关的逻辑组，只有在同一个虚拟局域网中的成员才会收到广播信息，例如 (A1, A2, A3, A4)属于一个虚拟局域网，A1 发送的广播会被 A2、A3、A4收到，而其它站点收不到。</p>
</blockquote>
<h4 id="链路与数据链路"><a href="#链路与数据链路" class="headerlink" title="链路与数据链路"></a>链路与数据链路</h4><blockquote>
<p>链路是从一个结点到相邻节点的一段物理链路，数据链路则在链路的基础上增加了一些必要的硬件（如网络适配器）和软件（如协议的实现）</p>
</blockquote>
<h4 id="计算机与外接局域网通信"><a href="#计算机与外接局域网通信" class="headerlink" title="计算机与外接局域网通信"></a>计算机与外接局域网通信</h4><blockquote>
<p>需要通过通信适配器（或网络适配器），它又称为网络接口卡或网卡。<strong>计算器的硬件地址就在适配器的ROM中</strong>。</p>
</blockquote>
<h4 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h4><blockquote>
<p>以太网采用的无连接的工作方式，对发送的数据帧不进行编号，也不要求对方发回确认。目的站收到有差错帧就把它丢掉，其他什么也不做</p>
</blockquote>
<blockquote>
<p>以太网采用的协议是具有冲突检测的载波监听多点接入CSMA/CD。协议的特点是：发送前先监听，边发送边监听，一旦发现总线上出现了碰撞，就立即停止发送。然后按照退避算法等待一段随机时间后再次发送。因此，每一个站点在自己发送数据之后的一小段时间内，存在这遭遇碰撞的可能性。以太网上的各站点平等的争用以太网信道</p>
</blockquote>
<blockquote>
<p>以太网的适配器具有过滤功能，它只接收单播帧，广播帧和多播帧。</p>
</blockquote>
<blockquote>
<p>使用集线器可以在物理层扩展以太网（扩展后的以太网仍然是一个网络）</p>
</blockquote>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="相关术语-3"><a href="#相关术语-3" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="虚电路（Virtual-Circuit）："><a href="#虚电路（Virtual-Circuit）：" class="headerlink" title="虚电路（Virtual Circuit）："></a>虚电路（Virtual Circuit）：</h4><blockquote>
<p>在两个终端设备的逻辑或物理端口之间，通过建立的双向的透明传输通道。虚电路表示这只是一条逻辑上的连接，分组都沿着这条逻辑连接按照存储转发方式传送，而并不是真正建立了一条物理连接。</p>
</blockquote>
<h4 id="IP（Internet-Protocol-）："><a href="#IP（Internet-Protocol-）：" class="headerlink" title="IP（Internet Protocol ）："></a>IP（Internet Protocol ）：</h4><blockquote>
<p>网际协议 IP 是 TCP/IP体系中两个最主要的协议之一，是TCP/IP体系结构网际层的核心。配套的有ARP，RARP，ICMP，IGMP。</p>
</blockquote>
<h4 id="ARP（Address-Resolution-Protocol）："><a href="#ARP（Address-Resolution-Protocol）：" class="headerlink" title="ARP（Address Resolution Protocol）："></a>ARP（Address Resolution Protocol）：</h4><blockquote>
<p>地址解析协议</p>
</blockquote>
<h4 id="ICMP（Internet-Control-Message-Protocol-）："><a href="#ICMP（Internet-Control-Message-Protocol-）：" class="headerlink" title="ICMP（Internet Control Message Protocol ）："></a>ICMP（Internet Control Message Protocol ）：</h4><blockquote>
<p>网际控制报文协议 （ICMP允许主机或路由器报告差错情况和提供有关异常情况的报告。）</p>
</blockquote>
<h4 id="子网掩码（subnet-mask-）："><a href="#子网掩码（subnet-mask-）：" class="headerlink" title="子网掩码（subnet mask ）："></a>子网掩码（subnet mask ）：</h4><blockquote>
<p>它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。</p>
</blockquote>
<h4 id="CIDR（-Classless-Inter-Domain-Routing-）："><a href="#CIDR（-Classless-Inter-Domain-Routing-）：" class="headerlink" title="CIDR（ Classless Inter-Domain Routing ）："></a>CIDR（ Classless Inter-Domain Routing ）：</h4><blockquote>
<p>无分类域间路由选择（特点是消除了传统的 A 类、B 类和 C 类地址以及划分子网的概念，并使用各种长度的“网络前缀”(network-prefix)来代替分类地址中的网络号和子网号）</p>
</blockquote>
<h4 id="默认路由（default-route）："><a href="#默认路由（default-route）：" class="headerlink" title="默认路由（default route）："></a>默认路由（default route）：</h4><blockquote>
<p>当在路由表中查不到能到达目的地址的路由时，路由器选择的路由。默认路由还可以减小路由表所占用的空间和搜索路由表所用的时间。</p>
</blockquote>
<h4 id="路由选择算法（Virtual-Circuit）："><a href="#路由选择算法（Virtual-Circuit）：" class="headerlink" title="路由选择算法（Virtual Circuit）："></a>路由选择算法（Virtual Circuit）：</h4><p>路由选择协议的核心部分。因特网采用自适应的，分层次的路由选择协议。</p>
<h3 id="知识点总结-3"><a href="#知识点总结-3" class="headerlink" title="知识点总结"></a>知识点总结</h3><h4 id="网际协议IP概述"><a href="#网际协议IP概述" class="headerlink" title="网际协议IP概述"></a>网际协议IP概述</h4><p><strong>因为网络层是整个互联网的核心，因此应当让网络层尽可能简单。网络层向上只提供简单灵活的、无连接的、尽最大努力交互的数据报服务</strong>。使用IP协议，可以把异构的物理网络连接起来，使得在网络层看起来好像是一个统一的网络。与IP协议配套使用的还有三个协议：</p>
<blockquote>
<ul>
<li>地址解析协议 ARP（Address Resolution Protocol）</li>
<li>网际控制报文协议 ICMP（Internet Control Message Protocol）</li>
<li>网际组管理协议 IGMP（Internet Group Management Protocol）</li>
</ul>
</blockquote>
<h4 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h4><ul>
<li>版本: 有 4（IPv4）和 6（IPv6）两个值；</li>
<li>首部长度 : 占 4 位，因此最大值为 15。值为 1 表示的是 1 个 32 位字的长度，也就是 4 字节。因为首部固定长度为 20字节，因此该值最小为 5。如果可选部分的长度不是 4字节的整数倍，就用尾部的填充部分来填充。</li>
<li>区分服务 : 用来获得更好的服务，一般情况下不使用。</li>
<li>总长度 : 包括首部长度和数据部分长度。</li>
<li>标识 : 在数据报长度过长从而发生分片的情况下，相同数据报的不同分片具有相同的标识符。</li>
<li>片偏移 : 和标识符一起，用于发生分片的情况。片偏移的单位为 8 字节。</li>
<li>生存时间 ：TTL，它的存在为了防止无法交付的数据报在互联网中不断兜圈子。以路由器跳数为单位，当 TTL 为 0 时就丢弃数据报。</li>
<li>协议：指出携带的数据应该上交给哪个协议进行处理，例如 ICMP、TCP、UDP 等。</li>
<li>首部检验和：因为数据报每经过一个路由器，都要重新计算检验和，因此检验和不包含数据部分可以减少计算的工作量。</li>
</ul>
<h4 id="IP-地址编址"><a href="#IP-地址编址" class="headerlink" title="IP 地址编址"></a>IP 地址编址</h4><p>IP 地址的编址方式经历了三个历史阶段：</p>
<blockquote>
<ul>
<li>分类的 IP 地址；</li>
<li>子网的划分；</li>
<li>构成超网。</li>
</ul>
</blockquote>
<ul>
<li><strong>分类的IP地址</strong>:由两部分组成，网络号和主机号，其中不同类别具有不同的网络号长度，并且是固定的。<blockquote>
<p>IP 地址 ::= {&lt; 网络号 &gt;, &lt; 主机号 &gt;}</p>
</blockquote>
</li>
<li><strong>划分子网</strong>:通过在网络号字段中拿一部分作为子网号，把两级 IP 地址划分为三级 IP 地址。注意，外部网络看不到子网的存在。<blockquote>
<p>IP 地址 ::= {&lt; 网络号 &gt;, &lt; 子网号 &gt;, &lt; 主机号 &gt;}</p>
</blockquote>
</li>
</ul>
<p>要使用子网，必须配置子网掩码。一个 B 类地址的默认子网掩码为 255.255.0.0，如果 B 类地址的子网占两个比特，那么子网掩码为 11111111 11111111 11000000 000000，也就是 255.255.192.0。</p>
<ul>
<li><strong>无分类编址 CIDR（构成超网）</strong>:CIDR 消除了传统 A 类、B 类和 C 类地址以及划分子网的概念，使用网络前缀和主机号来对 IP 地址进行编码，网络前缀的长度可以根据需要变化。</li>
</ul>
<blockquote>
<p>IP 地址 ::= {&lt; 网络前缀号 &gt;, &lt; 主机号 &gt;}</p>
</blockquote>
<p>CIDR 的记法上采用在 IP 地址后面加上网络前缀长度的方法，例如 128.14.35.7/20 表示前 20 位为网络前缀。CIDR 的地址掩码可以继续称为子网掩码，子网掩码首 1 长度为网络前缀的长度。一个 CIDR 地址块中有很多地址，一个 CIDR 表示的网络就可以表示原来的很多个网络，并且在路由表中只需要一个路由就可以代替原来的多个路由，减少了路由表项的数量。把这种通过使用网络前缀来减少路由表项的方式称为路由聚合，也称为构成超网。在路由表中每个项目由“网络前缀”和“下一跳地址”组成，在查找时可能会得到不止一个匹配结果，应当采用最长前缀匹配。</p>
<h4 id="IP-地址和-MAC-地址"><a href="#IP-地址和-MAC-地址" class="headerlink" title="IP 地址和 MAC 地址"></a>IP 地址和 MAC 地址</h4><blockquote>
<p>网络层实现主机之间的通信，而链路层实现具体每段链路之间的通信。因此在通信过程中，IP 数据报的源地址和目的地址始终不变，而 MAC 地址随着链路的改变而改变。</p>
</blockquote>
<h4 id="地址解析协议-ARP"><a href="#地址解析协议-ARP" class="headerlink" title="地址解析协议 ARP"></a>地址解析协议 ARP</h4><blockquote>
<p><strong>实现由 IP 地址得到 MAC 地址。</strong>每个主机都有一个 ARP 高速缓存，存放映射表。如果一个 IP 地址 到 MAC 地址的映射不在该表中，主机通过广播的方式发送 ARP 请求分组，匹配 IP 地址的主机会发送 ARP 响应分组告知 MAC 地址。</p>
</blockquote>
<h4 id="路由器的结构"><a href="#路由器的结构" class="headerlink" title="路由器的结构"></a>路由器的结构</h4><blockquote>
<ul>
<li>路由器从功能上可以划分为两大部分：路由选择和分组转发。    </li>
<li>分组转发部分由三部分组成：交换结构、一组输入端口和一组输出端口。</li>
</ul>
</blockquote>
<h4 id="交换机与路由器的区别"><a href="#交换机与路由器的区别" class="headerlink" title="交换机与路由器的区别"></a>交换机与路由器的区别</h4><blockquote>
<p>交换机工作于数据链路层，能识别 MAC 地址，根据 MAC 地址转发链路层数据帧。具有自学机制来维护 IP 地址与 MAC 地址的映射。</p>
</blockquote>
<blockquote>
<p>路由器位于网络层，能识别 IP 地址并根据 IP 地址转发分组。维护着路由表，根据路由表选择最佳路线。</p>
</blockquote>
<h4 id="路由器分组转发流程"><a href="#路由器分组转发流程" class="headerlink" title="路由器分组转发流程"></a>路由器分组转发流程</h4><blockquote>
<ul>
<li>从数据报的首部提取目的主机的 IP 地址 D，得到目的网络地址 N。（路由表项是网络号而不是 IP 地址，这样做大大减少了路由表条目数量）</li>
<li>若 N 就是与此路由器直接相连的某个网络地址，则进行直接交付；</li>
<li>若路由表中有目的地址为 D 的特定主机路由，则把数据报传送给表中所指明的下一跳路由器；</li>
<li>若路由表中有到达网络 N 的路由，则把数据报传送给路由表中所指明的下一跳路由器；</li>
<li>若路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；</li>
<li>报告转发分组出错。</li>
</ul>
</blockquote>
<h4 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h4><blockquote>
<p>互联网使用的路由选择协议都是自适应的，能随着网络通信量和拓扑变化而自适应地进行调整。互联网可以划分为许多较小的自治系统 AS，一个 AS 可以使用一种和别的 AS 不同的路由选择协议。</p>
</blockquote>
<p>可以把路由选择协议划分为两大类：</p>
<blockquote>
<ul>
<li>内部网关协议 IGP（Interior Gateway Protocol）在自治系统内部使用，如 RIP 和 OSPF。</li>
<li>外部网关协议 EGP（External Gateway Protocol） 在自治系统之间使用，如 BGP。</li>
</ul>
</blockquote>
<h4 id="内部网关协议-RIP"><a href="#内部网关协议-RIP" class="headerlink" title="内部网关协议 RIP:"></a>内部网关协议 RIP:</h4><p>RIP 是一种分布式的基于距离向量的路由选择协议。距离是指跳数，直接相连的路由器跳数为 1，跳数最多为 15，超过 15 表示不可达。<br>RIP 按固定的时间间隔仅和相邻路由器交换自己的路由表，经过若干次交换之后，所有路由器最终会知道到达本自治系统中任何一个网络的最短距离和下一跳路由器地址。</p>
<p><strong>距离向量算法</strong>：</p>
<ul>
<li>对地址为 X 的相邻路由器发来的 RIP 报文，先修改报文中的所有项目，把下一跳字段中的地址改为 X，并把所有的距离字段加 1；</li>
<li>对修改后的 RIP 报文中的每一个项目，进行以下步骤：<blockquote>
<ul>
<li>若原来的路由表中没有目的网络 N，则把该项目添加到路由表中；</li>
<li>否则：若下一跳路由器地址是 X，则把收到的项目替换原来路由表中的项目；否则：若收到的项目中的距离 d 小于路由表中的距离，则进行更新（例如原始路由表项为 Net2, 5, P，新表项为 Net2, 4, X，则更新）；否则什么也不做。</li>
<li>若 3 分钟还没有收到相邻路由器的更新路由表，则把该相邻路由器标为不可达，即把距离置为 16。</li>
</ul>
</blockquote>
</li>
</ul>
<p>RIP 协议实现简单，开销小，但是 RIP 能使用的最大距离为15，限制了网络的规模。并且当网络出现故障时，要经过比较长的时间才能将此消息传送到所有路由器。</p>
<h4 id="内部网关协议-OSPF"><a href="#内部网关协议-OSPF" class="headerlink" title="内部网关协议 OSPF"></a>内部网关协议 OSPF</h4><p><strong>开放最短路径优先 OSPF，是为了克服 RIP 的缺点而开发出来的</strong>。开放表示 OSPF 不受某一家厂商控制，而是公开发表的；最短路径优先是因为使用了 Dijkstra 提出的最短路径算法 SPF。</p>
<p><strong>OSPF 具有以下特点</strong>：</p>
<blockquote>
<ul>
<li>向本自治系统中的所有路由器发送信息，这种方法是洪泛法。</li>
<li>发送的信息就是与相邻路由器的链路状态，链路状态包括与哪些路由器相连以及链路的度量，度量用费用、距离、时延、带宽等来表示。</li>
<li>只有当链路状态发生变化时，路由器才会发送信息。</li>
</ul>
</blockquote>
<p>所有路由器都具有全网的拓扑结构图，并且是一致的。相比于 RIP，OSPF 的更新过程收敛的很快。</p>
<h4 id="外部网关协议-BGP"><a href="#外部网关协议-BGP" class="headerlink" title="外部网关协议 BGP"></a>外部网关协议 BGP</h4><blockquote>
<p>AS 之间的路由选择很困难，主要是互联网规模很大。并且各个 AS 内部使用不同的路由选择协议，就无法准确定义路径的度量。并且 AS 之间的路由选择必须考虑有关的策略，比如有些 AS 不愿意让其它 AS 经过。BGP 只能寻找一条比较好的路由，而不是最佳路由。它采用路径向量路由选择协议。每个 AS 都必须配置 BGP 发言人，通过在两个相邻 BGP 发言人之间建立 TCP 连接来交换路由信息。</p>
</blockquote>
<h4 id="网际控制报文协议-ICMP"><a href="#网际控制报文协议-ICMP" class="headerlink" title="网际控制报文协议 ICMP"></a>网际控制报文协议 ICMP</h4><blockquote>
<p>ICMP是为了更有效地转发 IP 数据报和提高交付成功的机会。它封装在 IP 数据报中，但是不属于高层协议。ICMP 报文分为差错报告报文和询问报文。</p>
</blockquote>
<h4 id="分组网间探测-PING"><a href="#分组网间探测-PING" class="headerlink" title="分组网间探测 PING"></a>分组网间探测 PING</h4><blockquote>
<p>PING 是 ICMP 的一个重要应用，主要用来测试两台主机之间的连通性。</p>
</blockquote>
<p>PING 的过程：</p>
<blockquote>
<ul>
<li>PING 同一个网段的主机，查找目的主机的 MAC 地址，然后直接交付。如果无法查找到 MAC 地址，就要进行一次 ARP 请求。</li>
<li>PING 不同网段的主机，就发送给网关让其进行转发。同样要发送给网关也需要通过查找网关的 MAC 地址，根据 MAC 地址进行转发。</li>
</ul>
</blockquote>
<h4 id="IP-多播"><a href="#IP-多播" class="headerlink" title="IP 多播"></a>IP 多播</h4><blockquote>
<p>在一对多的通信中，多播不需要将分组复制多份，从而大大节约网络资源。</p>
</blockquote>
<h4 id="虚拟专用网-VPN"><a href="#虚拟专用网-VPN" class="headerlink" title="虚拟专用网 VPN"></a>虚拟专用网 VPN</h4><blockquote>
<p>由于 IP 地址的紧缺，一个机构能申请到的 IP 地址数往往远小于本机构所拥有的主机数。并且一个机构并不需要把所有的主机接入到外部的互联网中，机构内的计算机可以使用仅在本机构有效的 IP 地址（专用地址）。</p>
</blockquote>
<p><strong>有三个专用地址块</strong>：</p>
<blockquote>
<ul>
<li>10.0.0.0 ~ 10.255.255.255</li>
<li>172.16.0.0 ~ 172.31.255.255</li>
<li>192.168.0.0 ~ 192.168.255.255</li>
</ul>
</blockquote>
<p>VPN 使用公用的互联网作为本机构各专用网之间的通信载体。专用指机构内的主机只与本机构内的其它主机通信；虚拟指“好像是”，而实际上并不是，它有经过公用的互联网。</p>
<p>场景：场所 A 和 B 的通信部经过互联网，如果场所 A 的主机 X 要和另一个场所 B 的主机 Y 通信，IP 数据报的源地址是 10.1.0.1，目的地址是 10.2.0.3。数据报先发送到与互联网相连的路由器 R1，R1 对内部数据进行加密，然后重新加上数据报的首部，源地址是路由器 R1 的全球地址 125.1.2.3，目的地址是路由器 R2 的全球地址 194.4.5.6。路由器 R2 收到数据报后将数据部分进行解密，恢复原来的数据报，此时目的地址为 10.2.0.3，就交付给 Y。</p>
<h4 id="网络地址转换-NAT"><a href="#网络地址转换-NAT" class="headerlink" title="网络地址转换 NAT"></a>网络地址转换 NAT</h4><blockquote>
<p>专用网内部的主机使用本地 IP 地址又想和互联网上的主机通信时，可以使用 NAT 来将本地 IP 转换为全球 IP。</p>
</blockquote>
<blockquote>
<p>在以前，NAT 将本地 IP 和全球 IP 一一对应，这种方式下拥有 n 个全球 IP 地址的专用网内最多只可以同时有 n 台主机接入互联网。为了更有效地利用全球 IP 地址，现在常用的 NAT 转换表把运输层的端口号也用上了，这样可以使得多个专用网内部的主机共用一个全球 IP 地址。使用端口号的 NAT 也叫做网络地址与端口转换 NAPT。</p>
</blockquote>
<h4 id="互联网交付"><a href="#互联网交付" class="headerlink" title="互联网交付"></a>互联网交付</h4><blockquote>
<p>在互联网的交付有两种，一是在本网络直接交付不用经过路由器，另一种是和其他网络的间接交付，至少经过一个路由器，但最后一次一定是直接交付</p>
</blockquote>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><h3 id="相关术语-4"><a href="#相关术语-4" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="进程（process）"><a href="#进程（process）" class="headerlink" title="进程（process）"></a>进程（process）</h4><blockquote>
<p>指计算机中正在运行的程序实体</p>
</blockquote>
<h4 id="应用进程互相通信"><a href="#应用进程互相通信" class="headerlink" title="应用进程互相通信"></a>应用进程互相通信</h4><blockquote>
<p>一台主机的进程和另一台主机中的一个进程交换数据的过程（另外注意通信真正的端点不是主机而是主机中的进程，也就是说端到端的通信是应用进程之间的通信）</p>
</blockquote>
<h4 id="传输层的复用与分用"><a href="#传输层的复用与分用" class="headerlink" title="传输层的复用与分用"></a>传输层的复用与分用</h4><blockquote>
<p>复用指发送方不同的进程都可以通过统一个运输层协议传送数据。分用指接收方的运输层在剥去报文的首部后能把这些数据正确的交付到目的应用进程。 </p>
</blockquote>
<h4 id="TCP（Transmission-Control-Protocol）"><a href="#TCP（Transmission-Control-Protocol）" class="headerlink" title="TCP（Transmission Control Protocol）"></a>TCP（Transmission Control Protocol）</h4><blockquote>
<p>传输控制协议</p>
</blockquote>
<h4 id="UDP（User-Datagram-Protocol）"><a href="#UDP（User-Datagram-Protocol）" class="headerlink" title="UDP（User Datagram Protocol）"></a>UDP（User Datagram Protocol）</h4><blockquote>
<p>用户数据报协议</p>
</blockquote>
<h4 id="端口（port）"><a href="#端口（port）" class="headerlink" title="端口（port）"></a>端口（port）</h4><blockquote>
<p>端口的目的是为了确认对方机器是那个进程在于自己进行交互，比如MSN和QQ的端口不同，如果没有端口就可能出现QQ进程和MSN交互错误。端口又称协议端口号。 </p>
</blockquote>
<h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><blockquote>
<p>指发送方每发送完一个分组就停止发送，等待对方确认，在收到确认之后在发送下一个分组。</p>
</blockquote>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><blockquote>
<p>就是让发送方的发送速率不要太快，既要让接收方来得及接收，也不要使网络发生拥塞。</p>
</blockquote>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><blockquote>
<p>防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。</p>
</blockquote>
<h3 id="知识点总结-4"><a href="#知识点总结-4" class="headerlink" title="知识点总结"></a>知识点总结</h3><p><strong>网络层只把分组发送到目的主机，但是真正通信的并不是主机而是主机中的进程。</strong>运输层提供了应用进程间的逻辑通信。运输层向高层用户屏蔽了下面网络层的核心细节，使应用程序看见的好像在两个运输层实体之间有一条端到端的逻辑通信信道。</p>
<h4 id="UDP-和-TCP-的特点"><a href="#UDP-和-TCP-的特点" class="headerlink" title="UDP 和 TCP 的特点"></a>UDP 和 TCP 的特点</h4><p><strong>用户数据包协议 UDP（User Datagram Protocol）传输控制协议 TCP（Transmission Control Protocol）</strong></p>
<ul>
<li>UDP 是无连接的，尽最大可能交付，没有拥塞控制，面向报文（对于应用程序传下来的报文不合并也不拆分，只是添加 UDP 首部）。</li>
<li>TCP 是面向连接的，提供可靠交付，有流量控制，拥塞控制，提供全双工通信，面向字节流（把应用层传下来的报文看成字节流，把字节流组织成大小不等的数据块）</li>
</ul>
<h4 id="UDP-首部格式"><a href="#UDP-首部格式" class="headerlink" title="UDP 首部格式"></a>UDP 首部格式</h4><blockquote>
<p>首部字段只有 8 个字节，包括源端口、目的端口、长度、检验和。12 字节的伪首部是为了计算检验和而临时添加的。</p>
</blockquote>
<h4 id="TCP-首部格式"><a href="#TCP-首部格式" class="headerlink" title="TCP 首部格式"></a>TCP 首部格式</h4><blockquote>
<p>序号 ：用于对字节流进行编号，例如序号为 301，表示第一个字节的编号为 301，如果携带的数据长度为 100 字节，那么下一个报文段的序号应为 401。</p>
</blockquote>
<blockquote>
<p>确认号 ：期望收到的下一个报文段的序号。例如 B 正确收到 A 发送来的一个报文段，序号为 501，携带的数据长度为 200 字节，因此 B 期望下一个报文段的序号为 701，B 发送给 A 的确认报文段中确认号就为 701。</p>
</blockquote>
<blockquote>
<p>数据偏移 ：指的是数据部分距离报文段起始处的偏移量，实际上指的是首部的长度。</p>
</blockquote>
<blockquote>
<p>确认 ACK ：当 ACK=1 时确认号字段有效，否则无效。TCP 规定，在连接建立后所有传送的报文段都必须把 ACK 置 1。</p>
</blockquote>
<blockquote>
<p>同步 SYN ：在连接建立时用来同步序号。当 SYN=1，ACK=0 时表示这是一个连接请求报文段。若对方同意建立连接，则响应报文中 SYN=1，ACK=1。</p>
</blockquote>
<blockquote>
<p>终止 FIN ：用来释放一个连接，当 FIN=1 时，表示此报文段的发送方的数据已发送完毕，并要求释放运输连接。</p>
</blockquote>
<blockquote>
<p>窗口 ：窗口值作为接收方让发送方设置其发送窗口的依据。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。</p>
</blockquote>
<h4 id="TCP-的三次握手"><a href="#TCP-的三次握手" class="headerlink" title="TCP 的三次握手"></a>TCP 的三次握手</h4><p>假设 A 为客户端，B 为服务器端。</p>
<blockquote>
<ul>
<li>首先 B 处于 LISTEN（监听）状态，等待客户的连接请求。</li>
<li>A 向 B 发送连接请求报文段，SYN=1，ACK=0，选择一个初始的序号 x。</li>
<li>B 收到连接请求报文段，如果同意建立连接，则向 A 发送连接确认报文段，SYN=1，ACK=1，确认号为 x+1，同时也选择一个初始的序号 y。</li>
<li>A 收到 B 的连接确认报文段后，还要向 B 发出确认，确认号为 y+1，序号为 x+1。</li>
<li>B 收到 A 的确认后，连接建立。</li>
</ul>
</blockquote>
<p>####TCP 的四次挥手<br>以下描述不讨论序号和确认号，因为序号和确认号的规则比较简单。并且不讨论 ACK，因为 ACK 在连接建立之后都为 1。</p>
<blockquote>
<ul>
<li>A 发送连接释放报文段，FIN=1；</li>
<li>B 收到之后发出确认，此时 TCP 属于半关闭状态，B 能向 A 发送数据但是 A 不能向 B 发送数据；</li>
<li>当 B 要不再需要连接时，发送连接释放请求报文段，FIN=1；</li>
<li>A 收到后发出确认，此时连接释放。</li>
</ul>
</blockquote>
<h4 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h4><p>客户端接收到服务器端的 FIN 报文后进入此状态，此时并不是直接进入 CLOSED 状态，还需要等待一个时间计时器设置的时间。这么做有两个理由：</p>
<blockquote>
<ul>
<li>确保最后一个确认报文段能够到达。如果 B 没收到 A 发送来的确认报文段，那么就会重新发送连接释放请求报文段，A 等待一段时间就是为了处理这种情况的发生。</li>
<li>可能存在“已失效的连接请求报文段”，为了防止这种报文段出现在本次连接之外，需要等待一段时间。</li>
</ul>
</blockquote>
<h4 id="TCP-滑动窗口"><a href="#TCP-滑动窗口" class="headerlink" title="TCP 滑动窗口"></a>TCP 滑动窗口</h4><blockquote>
<p>窗口是缓存的一部分，用来暂时存放字节流。发送方和接收方各有一个窗口，接收方通过 TCP报文段中的窗口字段告诉发送方自己的窗口大小，发送方根据这个值和其它信息设置自己的窗口大小。</p>
</blockquote>
<blockquote>
<p>发送窗口内的字节都允许被发送，接收窗口内的字节都允许被接收。如果发送窗口左部的字节已经发送并且收到了确认，那么就将发送窗口向右滑动一定距离，直到左部第一个字节不是已发送并且已确认的状态；接收窗口的滑动类似，接收窗口左部字节已经发送确认并交付主机，就向右滑动接收窗口。</p>
</blockquote>
<blockquote>
<p>接收窗口只会对窗口内最后一个按序到达的字节进行确认，例如接收窗口已经收到的字节为 {31, 32, 34, 35}，其中 {31, 32} 按序到达，而 {34, 35} 就不是，因此只对字节 32 进行确认。发送方得到一个字节的确认之后，就知道这个字节之前的所有字节都已经被接收。</p>
</blockquote>
<h4 id="TCP-流量控制"><a href="#TCP-流量控制" class="headerlink" title="TCP 流量控制"></a>TCP 流量控制</h4><p><strong>流量控制是为了控制发送方发送速率，保证接收方来得及接收</strong>。</p>
<blockquote>
<p>接收方发送的确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。例如将窗口字段设置为 0，则发送方不能发送数据。</p>
</blockquote>
<h4 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h4><blockquote>
<p>如果网络出现拥塞，分组将会丢失，此时发送方会继续重传，从而导致网络拥塞程度更高。因此当出现拥塞时，应当控制发送方的速率。这一点和流量控制很像，但是出发点不同。流量控制是为了让接收方能来得及接受，而拥塞控制是为了降低整个网络的拥塞程度。</p>
</blockquote>
<p><strong>TCP 主要通过四种算法来进行拥塞控制</strong>：</p>
<ul>
<li>慢开始</li>
<li>拥塞避免</li>
<li>快重传</li>
<li>快恢复<blockquote>
<p>发送方需要维护有一个叫做拥塞窗口（cwnd）的状态变量。注意拥塞窗口与发送方窗口的区别，拥塞窗口只是一个状态变量，实际决定发送方能发送多少数据的是发送方窗口。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>假设：   </p>
<ul>
<li>接收方有足够大的接收缓存，因此不会发生流量控制；</li>
<li>虽然 TCP 的窗口基于字节，但是这里设窗口的大小单位为报文段。</li>
</ul>
</blockquote>
<h4 id="慢开始与拥塞避免"><a href="#慢开始与拥塞避免" class="headerlink" title="慢开始与拥塞避免"></a>慢开始与拥塞避免</h4><blockquote>
<p>发送的最初执行慢开始，令 cwnd=1，发送方只能发送 1 个报文段；当收到确认后，将 cwnd 加倍，因此之后发送方能够发送的报文段为：2、4、8 …</p>
</blockquote>
<blockquote>
<p>注意到慢开始每个轮次都将 cwnd 加倍，这样会让 cwnd 增长速度非常快，从而使得发送方发送的速度增长速度过快，网络拥塞的可能也就更高。设置一个慢开始门限 ssthresh，当 cwnd &gt;= ssthresh 时，进入拥塞避免，每个轮次只将 cwnd 加 1。</p>
</blockquote>
<blockquote>
<p>如果出现了超时，则令 ssthresh = cwnd / 2，然后重新执行慢开始。</p>
</blockquote>
<h4 id="快重传与快恢复"><a href="#快重传与快恢复" class="headerlink" title="快重传与快恢复"></a>快重传与快恢复</h4><blockquote>
<p>在接收方，要求每次接收到报文段都应该发送对已收到有序报文段的确认，例如已经接收到 M1 和 M2，此时收到 M4，应当发送对 M2 的确认。</p>
</blockquote>
<blockquote>
<p>在发送方，如果收到三个重复确认，那么可以确认下一个报文段丢失，例如收到三个 M2 ，则 M3 丢失。此时执行快重传，立即重传下一个报文段。</p>
</blockquote>
<blockquote>
<p>在这种情况下，只是丢失个别报文段，而不是网络拥塞，因此执行快恢复，令 ssthresh = cwnd / 2 ，cwnd = ssthresh，注意到此时直接进入拥塞避免。</p>
</blockquote>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="相关术语-5"><a href="#相关术语-5" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="域名系统（DNS）："><a href="#域名系统（DNS）：" class="headerlink" title="域名系统（DNS）："></a>域名系统（DNS）：</h4><blockquote>
<p>DNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。<br>通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。在RFC文档中RFC 2181对DNS有规范说明，RFC 2136对DNS的动态更新进行说明，RFC 2308对DNS查询的反向缓存进行说明。</p>
</blockquote>
<h4 id="文件传输协议（FTP）："><a href="#文件传输协议（FTP）：" class="headerlink" title="文件传输协议（FTP）："></a>文件传输协议（FTP）：</h4><blockquote>
<p>FTP 是File TransferProtocol（文件传输协议）的英文简称，而中文简称为“文传协议”。用于Internet上的控制文件的双向传输。同时，它也是一个应用程序（Application）。<br>基于不同的操作系统有不同的FTP应用程序，而所有这些应用程序都遵守同一种协议以传输文件。在FTP的使用当中，用户经常遇到两个概念：”下载（Download）和”上传”（Upload）。<br>“下载”文件就是从远程主机拷贝文件至自己的计算机上；”上传”文件就是将文件从自己的计算机中拷贝至远程主机上。用Internet语言来说，用户可通过客户机程序向（从）远程主机上传（下载）文件。</p>
</blockquote>
<h4 id="简单文件传输协议（TFTP）："><a href="#简单文件传输协议（TFTP）：" class="headerlink" title="简单文件传输协议（TFTP）："></a>简单文件传输协议（TFTP）：</h4><blockquote>
<p>TFTP（Trivial File Transfer Protocol,简单文件传输协议）是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。端口号为69。</p>
</blockquote>
<h4 id="远程终端协议（TELENET）："><a href="#远程终端协议（TELENET）：" class="headerlink" title="远程终端协议（TELENET）："></a>远程终端协议（TELENET）：</h4><blockquote>
<p>Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。<br>在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。<br>可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。</p>
</blockquote>
<h4 id="万维网（WWW）："><a href="#万维网（WWW）：" class="headerlink" title="万维网（WWW）："></a>万维网（WWW）：</h4><blockquote>
<p>WWW是环球信息网的缩写，（亦作“Web”、“WWW”、“’W3’”，英文全称为“World Wide Web”），中文名字为“万维网”，”环球网”等，常简称为Web。分为Web客户端和Web服务器程序。WWW可以让Web客户端（常用浏览器）访问浏览Web服务器上的页面。是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，每个有用的事物，称为一样“资源”；并且由一个全局“统一资源标识符”（URI）标识；这些资源通过超文本传输协议（Hypertext Transfer Protocol）传送给用户，而后者通过点击链接来获得资源。<br>万维网联盟（英语：World Wide Web Consortium，简称W3C），又称W3C理事会。1994年10月在麻省理工学院（MIT）计算机科学实验室成立。万维网联盟的创建者是万维网的发明者蒂姆·伯纳斯-李。<br>万维网并不等同互联网，万维网只是互联网所能提供的服务其中之一，是靠着互联网运行的一项服务.</p>
</blockquote>
<h4 id="统一资源定位符（URL）："><a href="#统一资源定位符（URL）：" class="headerlink" title="统一资源定位符（URL）："></a>统一资源定位符（URL）：</h4><blockquote>
<p>统一资源定位符是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它。 </p>
</blockquote>
<h4 id="超文本传输协议（HTTP）："><a href="#超文本传输协议（HTTP）：" class="headerlink" title="超文本传输协议（HTTP）："></a>超文本传输协议（HTTP）：</h4><blockquote>
<p>超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。<br>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。1960年美国人Ted Nelson构思了一种通过计算机处理文本信息的方法，并称之为超文本（hypertext）,这成为了HTTP超文本传输协议标准架构的发展根基。</p>
</blockquote>
<h4 id="代理服务器（Proxy-Server）"><a href="#代理服务器（Proxy-Server）" class="headerlink" title="代理服务器（Proxy Server）"></a>代理服务器（Proxy Server）</h4><blockquote>
<p>代理服务器（Proxy Server）是一种网络实体，它又称为万维网高速缓存。<br> 代理服务器把最近的一些请求和响应暂存在本地磁盘中。当新请求到达时，若代理服务器发现这个请求与暂时存放的的请求相同，就返回暂存的响应，而不需要按URL的地址再次去互联网访问该资源。<br> 代理服务器可在客户端或服务器工作，也可以在中间系统工作。 </p>
</blockquote>
<h4 id="http请求头："><a href="#http请求头：" class="headerlink" title="http请求头："></a>http请求头：</h4><blockquote>
<p>http请求头，HTTP客户程序（例如浏览器），向服务器发送请求的时候必须指明请求类型（一般是GET或者POST）。如有必要，客户程序还可以选择发送其他的请求头。</p>
</blockquote>
<ul>
<li>Accept：浏览器可接受的MIME类型。</li>
<li>Accept-Charset：浏览器可接受的字符集。</li>
<li>Accept-Encoding：浏览器能够进行解码的数据编码方式，比如gzip。Servlet能够向支持gzip的浏览器返回经gzip编码的HTML页面。许多情形下这可以减少5到10倍的下载时间。</li>
<li>Accept-Language：浏览器所希望的语言种类，当服务器能够提供一种以上的语言版本时要用到。</li>
<li>Authorization：授权信息，通常出现在对服务器发送的WWW-Authenticate头的应答中。</li>
<li>Connection：表示是否需要持久连接。如果Servlet看到这里的值为“Keep-Alive”，或者看到请求使用的是HTTP 1.1（HTTP 1.1默认进行持久连接），它就可以利用持久连接的优点，当页面包含多个元素时（例如Applet，图片），显著地减少下载所需要的时间。要实现这一点，Servlet需要在应答中发送一个Content-Length头，最简单的实现方法是：先把内容写入ByteArrayOutputStream，然后在正式写出内容之前计算它的大小。</li>
<li>Content-Length：表示请求消息正文的长度。</li>
<li>Cookie：这是最重要的请求头信息之一</li>
<li>From：请求发送者的email地址，由一些特殊的Web客户程序使用，浏览器不会用到它。</li>
<li>Host：初始URL中的主机和端口。</li>
<li>If-Modified-Since：只有当所请求的内容在指定的日期之后又经过修改才返回它，否则返回304“Not Modified”应答。</li>
<li>Pragma：指定“no-cache”值表示服务器必须返回一个刷新后的文档，即使它是代理服务器而且已经有了页面的本地拷贝。</li>
<li>Referer：包含一个URL，用户从该URL代表的页面出发访问当前请求的页面。</li>
<li>User-Agent：浏览器类型，如果Servlet返回的内容与浏览器类型有关则该值非常有用。</li>
</ul>
<h4 id="简单邮件传输协议-SMTP-："><a href="#简单邮件传输协议-SMTP-：" class="headerlink" title="简单邮件传输协议(SMTP)："></a>简单邮件传输协议(SMTP)：</h4><blockquote>
<p>SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议,它是一组用于由源地址到目的地址传送邮件的规则，由它来控制信件的中转方式。<br> SMTP协议属于TCP/IP协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。<br> 通过SMTP协议所指定的服务器,就可以把E-mail寄到收信人的服务器上了，整个过程只要几分钟。SMTP服务器则是遵循SMTP协议的发送邮件服务器，用来发送或中转发出的电子邮件。</p>
</blockquote>
<h4 id="搜索引擎："><a href="#搜索引擎：" class="headerlink" title="搜索引擎："></a>搜索引擎：</h4><blockquote>
<p>搜索引擎（Search Engine）是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。 搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。</p>
</blockquote>
<h4 id="全文索引："><a href="#全文索引：" class="headerlink" title="全文索引："></a>全文索引：</h4><blockquote>
<p>全文索引技术是目前搜索引擎的关键技术。<br>试想在1M大小的文件中搜索一个词，可能需要几秒，在100M的文件中可能需要几十秒，如果在更大的文件中搜索那么就需要更大的系统开销，这样的开销是不现实的。<br>所以在这样的矛盾下出现了全文索引技术，有时候有人叫倒排文档技术。</p>
</blockquote>
<h4 id="目录索引："><a href="#目录索引：" class="headerlink" title="目录索引："></a>目录索引：</h4><blockquote>
<p>目录索引（ search index/directory)，顾名思义就是将网站分门别类地存放在相应的目录中，因此用户在查询信息时，可选择关键词搜索，也可按分类目录逐层查找。</p>
</blockquote>
<h4 id="垂直搜索引擎："><a href="#垂直搜索引擎：" class="headerlink" title="垂直搜索引擎："></a>垂直搜索引擎：</h4><blockquote>
<p>垂直搜索引擎是针对某一个行业的专业搜索引擎，是搜索引擎的细分和延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段抽取出需要的数据进行处理后再以某种形式返回给用户。<br>垂直搜索是相对通用搜索引擎的信息量大、查询不准确、深度不够等提出来的新的搜索引擎服务模式，通过针对某一特定领域、某一特定人群或某一特定需求提供的有一定价值的信息和相关服务。<br>其特点就是“专、精、深”，且具有行业色彩，相比较通用搜索引擎的海量信息无序化，垂直搜索引擎则显得更加专注、具体和深入。</p>
</blockquote>
<h3 id="知识点总结-5"><a href="#知识点总结-5" class="headerlink" title="知识点总结"></a>知识点总结</h3><h4 id="域名系统-DNS"><a href="#域名系统-DNS" class="headerlink" title="域名系统 DNS"></a>域名系统 DNS</h4><blockquote>
<ul>
<li>把主机名解析为 IP 地址。</li>
<li>被设计成分布式系统。</li>
</ul>
</blockquote>
<ul>
<li><p>层次结构<br>一个域名由多个层次构成，从上层到下层分别为顶级域名、二级域名、三级域名以及四级域名。所有域名可以画成一颗域名树。</p>
</li>
<li><p>域名服务器可以分为以下四类：</p>
<blockquote>
<ul>
<li>根域名服务器：解析顶级域名；</li>
<li>顶级域名服务器：解析二级域名；</li>
<li>权限域名服务器：解析区内的域名；</li>
<li>本地域名服务器：也称为默认域名服务器。可以在其中配置高速缓存。</li>
</ul>
</blockquote>
</li>
<li><p>解析过程</p>
<blockquote>
<p>主机向本地域名服务器解析的过程采用递归，而本地域名服务器向其它域名服务器解析可以使用递归和迭代两种方式。<br>迭代的方式下，本地域名服务器向一个域名服务器解析请求解析之后，结果返回到本地域名服务器，然后本地域名服务器继续向其它域名服务器请求解析；而递归地方式下，结果不是直接返回的，而是继续向前请求解析，最后的结果才会返回。</p>
</blockquote>
</li>
</ul>
<h4 id="文件传输协议-FTP"><a href="#文件传输协议-FTP" class="headerlink" title="文件传输协议 FTP"></a>文件传输协议 FTP</h4><blockquote>
<p>FTP 在运输层使用 TCP，并且需要建立两个并行的 TCP 连接：控制连接和数据连接。控制连接在整个会话期间一直保持打开，而数据连接在数据传送完毕之后就关闭。控制连接使用端口号 21，数据连接使用端口号 20。</p>
</blockquote>
<h4 id="远程终端协议-TELNET"><a href="#远程终端协议-TELNET" class="headerlink" title="远程终端协议 TELNET"></a>远程终端协议 TELNET</h4><blockquote>
<p>TELNET 用于登录到远程主机上，并且远程主机上的输出也会返回。<br>TELNET 可以适应许多计算机和操作系统的差异，例如不同操作系统系统的换行符定义。</p>
</blockquote>
<h4 id="电子邮件协议"><a href="#电子邮件协议" class="headerlink" title="电子邮件协议"></a>电子邮件协议</h4><blockquote>
<p>一个电子邮件系统由三部分组成：用户代理、邮件服务器以及邮件发送协议和读取协议。其中发送协议常用 SMTP，读取协议常用 POP3 和 IMAP。</p>
</blockquote>
<h4 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h4><blockquote>
<p>POP3 的特点是只要用户从服务器上读取了邮件，就把该邮件删除。</p>
</blockquote>
<h4 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h4><blockquote>
<p>IMAP 协议中客户端和服务器上的邮件保持同步，如果不去手动删除邮件，那么服务器上的邮件也不会被删除。IMAP 这种做法可以让用户随时随地去访问服务器上的邮件。IMAP 协议也支持创建自定义的文件夹。</p>
</blockquote>
<h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><blockquote>
<p>SMTP 只能发送 ASCII 码，而互联网邮件扩充 MIME 可以发送二进制文件。MIME 并没有改动或者取代 SMTP，而是增加邮件主题的结构，定义了非 ASCII 码的编码规则。</p>
</blockquote>
<h4 id="动态主机配置协议-DHCP"><a href="#动态主机配置协议-DHCP" class="headerlink" title="动态主机配置协议 DHCP"></a>动态主机配置协议 DHCP</h4><blockquote>
<p>DHCP 提供了即插即用的连网方式，用户不再需要去手动配置 IP 地址等信息。</p>
</blockquote>
<blockquote>
<p>DHCP 配置的内容不仅是 IP 地址，还包括子网掩码、默认路由器 IP 地址、域名服务器的 IP 地址。</p>
</blockquote>
<blockquote>
<p>工作方式如下：需要 IP 地址的主机广播发送 DHCP 发现报文（将目的地址置为全 1，即 255.255.255.255:67，源地址设置为全 0，即 0.0.0.0:68），DHCP 服务器收到发现报文之后，则在 IP 地址池中取一个地址，发送 DHCP 提供报文给该主机。</p>
</blockquote>
<h4 id="点对点传输-P2P"><a href="#点对点传输-P2P" class="headerlink" title="点对点传输 P2P"></a>点对点传输 P2P</h4><blockquote>
<p>把某个文件分发的所有对等集合称为一个洪流。文件的数据单元称为文件块，它的大小是固定的。一个新的对等方加入某个洪流，一开始并没有文件块，但是能够从其它对等方中逐渐地下载到一些文件块，与此同时，它也为别的对等方上传一些文件块。</p>
</blockquote>
<blockquote>
<p>每个洪流都有一个基础设施，称为追踪器。当一个对等方加入洪流时，必须向追踪器登记，并周期性地通知追踪器它仍在洪流中。可以在任何时间加入和退出某个洪流。</p>
</blockquote>
<blockquote>
<p>一个新的对等方加入洪流时，追踪器会随机从洪流中选择若干个对等方，并让新对等方与这些对等方建立连接，把这些对等方称为相邻对等方。接收和发送文件块都是在相邻对等方中进行。</p>
</blockquote>
<blockquote>
<p>当一个对等方需要很多文件块时，通过使用最稀有优先的策略来取得文件块，也就是一个文件块在相邻对等方中副本最少，那么就优先请求这个文件块。</p>
</blockquote>
<blockquote>
<p>当很多对等方向同一个对等方请求文件块时，该对等方优先选择以最高速率向其发送文件块的对等方。</p>
</blockquote>
<blockquote>
<p>P2P 是一个分布式系统，任何时候都有对等方加入或者退出。使用分布式散列表 DHT，可以查找洪流中的资源和 IP 地址映射。</p>
</blockquote>
<h4 id="Web-页面请求过程"><a href="#Web-页面请求过程" class="headerlink" title="Web 页面请求过程"></a>Web 页面请求过程</h4><ul>
<li>向 DNS 服务器发送 DNS 查询报文来解析域名。</li>
<li>开始进行 HTTP 会话，需要先建立 TCP 连接。</li>
<li>在运输层的传输过程中，HTTP 报文被封装进 TCP 中。HTTP 请求报文使用端口号 80，因为服务器监听的是 80 端口。连接建立之后，服务器会随机分配一个端口号给特定的客户端，之后的 TCP 传输都是用这个分配的端口号。</li>
<li>在网络层的传输过程中，TCP 报文段会被封装进 IP 分组中，IP 分组经过路由选择，最后到达目的地。</li>
<li>在链路层，IP 分组会被封装进 MAC 帧中，IP 地址解析成 MAC 地址需要使用 ARP。</li>
<li>客户端发送 HTTP 请求报文，请求获取页面。</li>
<li>服务器发送 HTTP 相应报文，客户端从而获取该页面。</li>
<li>浏览器得到页面内容之后，解析并渲染，向用户展示页面。</li>
</ul>
<h4 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a>常用端口</h4><p><img src="https://wx1.sbimg.cn/2020/07/17/Cxs0J.png" alt="Cxs0J.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md</a>    </p>
</li>
<li><p><a href="https://blog.csdn.net/qq_34337272/article/details/79778645?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159488213019725247622898%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159488213019725247622898&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-79778645.ecpm_v3_rank_business_v1&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">CSDN文章</a></p>
</li>
<li><p>计算机网络 第七版</p>
</li>
<li><p>自顶向下计算机网络</p>
</li>
<li><p><a href="https://blog.csdn.net/HuoqilinHeiqiji/article/details/89703358" target="_blank" rel="noopener">https://blog.csdn.net/HuoqilinHeiqiji/article/details/89703358</a></p>
</li>
<li><p>PPP协议：<a href="https://blog.csdn.net/u011857683/article/details/84703473" target="_blank" rel="noopener">https://blog.csdn.net/u011857683/article/details/84703473</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得还不错的话，把它分享给朋友们吧(ง •̀_•́)ง</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eason He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://easonhe.top/2020/07/17/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%B9%B2%E8%B4%A7%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="【计算机网络】干货知识总结">http://easonhe.top/2020/07/17/【计算机网络】干货知识总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="prev" title="【Java并发编程】并发编程实践">
      <i class="fa fa-chevron-left"></i> 【Java并发编程】并发编程实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" rel="next" title="【计算机网络】计算机网络概述">
      【计算机网络】计算机网络概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语"><span class="nav-number">1.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络（网络）"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机网络（网络）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISP"><span class="nav-number">1.1.2.</span> <span class="nav-text">ISP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IXP"><span class="nav-number">1.1.3.</span> <span class="nav-text">IXP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RFC"><span class="nav-number">1.1.4.</span> <span class="nav-text">RFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAN"><span class="nav-number">1.1.5.</span> <span class="nav-text">WAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAN"><span class="nav-number">1.1.6.</span> <span class="nav-text">MAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LAN"><span class="nav-number">1.1.7.</span> <span class="nav-text">LAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WLAN"><span class="nav-number">1.1.8.</span> <span class="nav-text">WLAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PAN"><span class="nav-number">1.1.9.</span> <span class="nav-text">PAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Host"><span class="nav-number">1.1.10.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#end-system"><span class="nav-number">1.1.11.</span> <span class="nav-text">end system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#packet："><span class="nav-number">1.1.12.</span> <span class="nav-text">packet：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bandwidth："><span class="nav-number">1.1.13.</span> <span class="nav-text">bandwidth：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throughput："><span class="nav-number">1.1.14.</span> <span class="nav-text">throughput：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结"><span class="nav-number">1.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网的组成"><span class="nav-number">1.2.1.</span> <span class="nav-text">互联网的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机之间的通信方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">主机之间的通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电路交换与分组交换"><span class="nav-number">1.2.3.</span> <span class="nav-text">电路交换与分组交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时延"><span class="nav-number">1.2.4.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络体系结构"><span class="nav-number">1.2.5.</span> <span class="nav-text">计算机网络体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据在各层之间的传递过程"><span class="nav-number">1.2.6.</span> <span class="nav-text">数据在各层之间的传递过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网名词"><span class="nav-number">1.2.7.</span> <span class="nav-text">互联网名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器与分组交换"><span class="nav-number">1.2.8.</span> <span class="nav-text">路由器与分组交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能指标"><span class="nav-number">1.2.9.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络协议"><span class="nav-number">1.2.10.</span> <span class="nav-text">网络协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语-1"><span class="nav-number">2.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据（data）"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据（data）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号（signal）："><span class="nav-number">2.1.2.</span> <span class="nav-text">信号（signal）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#码元（-code）："><span class="nav-number">2.1.3.</span> <span class="nav-text">码元（ code）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单工（simplex-）："><span class="nav-number">2.1.4.</span> <span class="nav-text">单工（simplex ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半双工（half-duplex-）："><span class="nav-number">2.1.5.</span> <span class="nav-text">半双工（half duplex ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全双工（full-duplex）："><span class="nav-number">2.1.6.</span> <span class="nav-text">全双工（full duplex）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奈氏准则："><span class="nav-number">2.1.7.</span> <span class="nav-text">奈氏准则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基带信号（baseband-signal）："><span class="nav-number">2.1.8.</span> <span class="nav-text">基带信号（baseband signal）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带通（频带）信号（bandpass-signal）："><span class="nav-number">2.1.9.</span> <span class="nav-text">带通（频带）信号（bandpass signal）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调制（modulation-）："><span class="nav-number">2.1.10.</span> <span class="nav-text">调制（modulation ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信噪比（signal-to-noise-ratio-）："><span class="nav-number">2.1.11.</span> <span class="nav-text">信噪比（signal-to-noise ratio ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信道复用（channel-multiplexing-）："><span class="nav-number">2.1.12.</span> <span class="nav-text">信道复用（channel multiplexing ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比特率（bit-rate-）："><span class="nav-number">2.1.13.</span> <span class="nav-text">比特率（bit rate ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#波特率（baud-rate）："><span class="nav-number">2.1.14.</span> <span class="nav-text">波特率（baud rate）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复用（multiplexing）："><span class="nav-number">2.1.15.</span> <span class="nav-text">复用（multiplexing）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADSL（Asymmetric-Digital-Subscriber-Line-）："><span class="nav-number">2.1.16.</span> <span class="nav-text">ADSL（Asymmetric Digital Subscriber Line ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光纤同轴混合网（HFC网）"><span class="nav-number">2.1.17.</span> <span class="nav-text">光纤同轴混合网（HFC网）:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结-1"><span class="nav-number">2.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通信方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">通信方式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带通调制"><span class="nav-number">2.2.2.</span> <span class="nav-text">带通调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信道复用技术"><span class="nav-number">2.2.3.</span> <span class="nav-text">信道复用技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要任务"><span class="nav-number">2.2.4.</span> <span class="nav-text">主要任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输媒体"><span class="nav-number">2.2.5.</span> <span class="nav-text">传输媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据通信系统的组成"><span class="nav-number">2.2.6.</span> <span class="nav-text">数据通信系统的组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信目的消息与信号"><span class="nav-number">2.3.</span> <span class="nav-text">通信目的消息与信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语-2"><span class="nav-number">3.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链路（link）"><span class="nav-number">3.1.1.</span> <span class="nav-text">链路（link）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路（data-link）"><span class="nav-number">3.1.2.</span> <span class="nav-text">数据链路（data link）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环冗余检验CRC（Cyclic-Redundancy-Check）："><span class="nav-number">3.1.3.</span> <span class="nav-text">循环冗余检验CRC（Cyclic Redundancy Check）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帧（frame）"><span class="nav-number">3.1.4.</span> <span class="nav-text">帧（frame）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MTU（Maximum-Transfer-Uint-）"><span class="nav-number">3.1.5.</span> <span class="nav-text">MTU（Maximum Transfer Uint ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误码率BER（Bit-Error-Rate-）"><span class="nav-number">3.1.6.</span> <span class="nav-text">误码率BER（Bit Error Rate ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC地址（Media-Access-Control或者Medium-Access-Control）"><span class="nav-number">3.1.7.</span> <span class="nav-text">MAC地址（Media Access Control或者Medium Access Control）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网桥（bridge）"><span class="nav-number">3.1.8.</span> <span class="nav-text">网桥（bridge）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机（switch-）"><span class="nav-number">3.1.9.</span> <span class="nav-text">交换机（switch ）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结-2"><span class="nav-number">3.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装成帧"><span class="nav-number">3.2.1.</span> <span class="nav-text">封装成帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透明传输"><span class="nav-number">3.2.2.</span> <span class="nav-text">透明传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错检测"><span class="nav-number">3.2.3.</span> <span class="nav-text">差错检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点对点信道-PPP-协议"><span class="nav-number">3.2.4.</span> <span class="nav-text">点对点信道 - PPP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播信道-CSMA-CD-协议"><span class="nav-number">3.2.5.</span> <span class="nav-text">广播信道 - CSMA&#x2F;CD 协议*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集线器"><span class="nav-number">3.2.6.</span> <span class="nav-text">集线器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC层"><span class="nav-number">3.2.7.</span> <span class="nav-text">MAC层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟局域网"><span class="nav-number">3.2.8.</span> <span class="nav-text">虚拟局域网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链路与数据链路"><span class="nav-number">3.2.9.</span> <span class="nav-text">链路与数据链路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机与外接局域网通信"><span class="nav-number">3.2.10.</span> <span class="nav-text">计算机与外接局域网通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网"><span class="nav-number">3.2.11.</span> <span class="nav-text">以太网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语-3"><span class="nav-number">4.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚电路（Virtual-Circuit）："><span class="nav-number">4.1.1.</span> <span class="nav-text">虚电路（Virtual Circuit）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP（Internet-Protocol-）："><span class="nav-number">4.1.2.</span> <span class="nav-text">IP（Internet Protocol ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP（Address-Resolution-Protocol）："><span class="nav-number">4.1.3.</span> <span class="nav-text">ARP（Address Resolution Protocol）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP（Internet-Control-Message-Protocol-）："><span class="nav-number">4.1.4.</span> <span class="nav-text">ICMP（Internet Control Message Protocol ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网掩码（subnet-mask-）："><span class="nav-number">4.1.5.</span> <span class="nav-text">子网掩码（subnet mask ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CIDR（-Classless-Inter-Domain-Routing-）："><span class="nav-number">4.1.6.</span> <span class="nav-text">CIDR（ Classless Inter-Domain Routing ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认路由（default-route）："><span class="nav-number">4.1.7.</span> <span class="nav-text">默认路由（default route）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由选择算法（Virtual-Circuit）："><span class="nav-number">4.1.8.</span> <span class="nav-text">路由选择算法（Virtual Circuit）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结-3"><span class="nav-number">4.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网际协议IP概述"><span class="nav-number">4.2.1.</span> <span class="nav-text">网际协议IP概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP数据报格式"><span class="nav-number">4.2.2.</span> <span class="nav-text">IP数据报格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-地址编址"><span class="nav-number">4.2.3.</span> <span class="nav-text">IP 地址编址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-地址和-MAC-地址"><span class="nav-number">4.2.4.</span> <span class="nav-text">IP 地址和 MAC 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址解析协议-ARP"><span class="nav-number">4.2.5.</span> <span class="nav-text">地址解析协议 ARP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器的结构"><span class="nav-number">4.2.6.</span> <span class="nav-text">路由器的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机与路由器的区别"><span class="nav-number">4.2.7.</span> <span class="nav-text">交换机与路由器的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器分组转发流程"><span class="nav-number">4.2.8.</span> <span class="nav-text">路由器分组转发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由选择协议"><span class="nav-number">4.2.9.</span> <span class="nav-text">路由选择协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部网关协议-RIP"><span class="nav-number">4.2.10.</span> <span class="nav-text">内部网关协议 RIP:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部网关协议-OSPF"><span class="nav-number">4.2.11.</span> <span class="nav-text">内部网关协议 OSPF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部网关协议-BGP"><span class="nav-number">4.2.12.</span> <span class="nav-text">外部网关协议 BGP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网际控制报文协议-ICMP"><span class="nav-number">4.2.13.</span> <span class="nav-text">网际控制报文协议 ICMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组网间探测-PING"><span class="nav-number">4.2.14.</span> <span class="nav-text">分组网间探测 PING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-多播"><span class="nav-number">4.2.15.</span> <span class="nav-text">IP 多播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟专用网-VPN"><span class="nav-number">4.2.16.</span> <span class="nav-text">虚拟专用网 VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络地址转换-NAT"><span class="nav-number">4.2.17.</span> <span class="nav-text">网络地址转换 NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网交付"><span class="nav-number">4.2.18.</span> <span class="nav-text">互联网交付</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输层"><span class="nav-number">5.</span> <span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语-4"><span class="nav-number">5.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程（process）"><span class="nav-number">5.1.1.</span> <span class="nav-text">进程（process）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用进程互相通信"><span class="nav-number">5.1.2.</span> <span class="nav-text">应用进程互相通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层的复用与分用"><span class="nav-number">5.1.3.</span> <span class="nav-text">传输层的复用与分用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP（Transmission-Control-Protocol）"><span class="nav-number">5.1.4.</span> <span class="nav-text">TCP（Transmission Control Protocol）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP（User-Datagram-Protocol）"><span class="nav-number">5.1.5.</span> <span class="nav-text">UDP（User Datagram Protocol）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口（port）"><span class="nav-number">5.1.6.</span> <span class="nav-text">端口（port）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止等待协议"><span class="nav-number">5.1.7.</span> <span class="nav-text">停止等待协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">5.1.8.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制"><span class="nav-number">5.1.9.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结-4"><span class="nav-number">5.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-和-TCP-的特点"><span class="nav-number">5.2.1.</span> <span class="nav-text">UDP 和 TCP 的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-首部格式"><span class="nav-number">5.2.2.</span> <span class="nav-text">UDP 首部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-首部格式"><span class="nav-number">5.2.3.</span> <span class="nav-text">TCP 首部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-的三次握手"><span class="nav-number">5.2.4.</span> <span class="nav-text">TCP 的三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT"><span class="nav-number">5.2.5.</span> <span class="nav-text">TIME_WAIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-滑动窗口"><span class="nav-number">5.2.6.</span> <span class="nav-text">TCP 滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-流量控制"><span class="nav-number">5.2.7.</span> <span class="nav-text">TCP 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-拥塞控制"><span class="nav-number">5.2.8.</span> <span class="nav-text">TCP 拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢开始与拥塞避免"><span class="nav-number">5.2.9.</span> <span class="nav-text">慢开始与拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快重传与快恢复"><span class="nav-number">5.2.10.</span> <span class="nav-text">快重传与快恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语-5"><span class="nav-number">6.1.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名系统（DNS）："><span class="nav-number">6.1.1.</span> <span class="nav-text">域名系统（DNS）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输协议（FTP）："><span class="nav-number">6.1.2.</span> <span class="nav-text">文件传输协议（FTP）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单文件传输协议（TFTP）："><span class="nav-number">6.1.3.</span> <span class="nav-text">简单文件传输协议（TFTP）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程终端协议（TELENET）："><span class="nav-number">6.1.4.</span> <span class="nav-text">远程终端协议（TELENET）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万维网（WWW）："><span class="nav-number">6.1.5.</span> <span class="nav-text">万维网（WWW）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一资源定位符（URL）："><span class="nav-number">6.1.6.</span> <span class="nav-text">统一资源定位符（URL）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超文本传输协议（HTTP）："><span class="nav-number">6.1.7.</span> <span class="nav-text">超文本传输协议（HTTP）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理服务器（Proxy-Server）"><span class="nav-number">6.1.8.</span> <span class="nav-text">代理服务器（Proxy Server）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http请求头："><span class="nav-number">6.1.9.</span> <span class="nav-text">http请求头：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单邮件传输协议-SMTP-："><span class="nav-number">6.1.10.</span> <span class="nav-text">简单邮件传输协议(SMTP)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎："><span class="nav-number">6.1.11.</span> <span class="nav-text">搜索引擎：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引："><span class="nav-number">6.1.12.</span> <span class="nav-text">全文索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录索引："><span class="nav-number">6.1.13.</span> <span class="nav-text">目录索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直搜索引擎："><span class="nav-number">6.1.14.</span> <span class="nav-text">垂直搜索引擎：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点总结-5"><span class="nav-number">6.2.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名系统-DNS"><span class="nav-number">6.2.1.</span> <span class="nav-text">域名系统 DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输协议-FTP"><span class="nav-number">6.2.2.</span> <span class="nav-text">文件传输协议 FTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程终端协议-TELNET"><span class="nav-number">6.2.3.</span> <span class="nav-text">远程终端协议 TELNET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子邮件协议"><span class="nav-number">6.2.4.</span> <span class="nav-text">电子邮件协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POP3"><span class="nav-number">6.2.5.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP"><span class="nav-number">6.2.6.</span> <span class="nav-text">IMAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP"><span class="nav-number">6.2.7.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态主机配置协议-DHCP"><span class="nav-number">6.2.8.</span> <span class="nav-text">动态主机配置协议 DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点对点传输-P2P"><span class="nav-number">6.2.9.</span> <span class="nav-text">点对点传输 P2P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-页面请求过程"><span class="nav-number">6.2.10.</span> <span class="nav-text">Web 页面请求过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用端口"><span class="nav-number">6.2.11.</span> <span class="nav-text">常用端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason He"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description">你当像鸟飞往你的山</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eason459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eason459" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5392945&auto=0&height=66">
    </iframe>
</div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺俊耀</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">261k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:57</span>
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2020,3,12,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    你是我的第<span id="busuanzi_value_site_uv"></span>位访客, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸才得以与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
