<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="堆栈在Java编程中无处不在,作为重要的数据结构类型之一,本篇使用了三种方式(数组\链表\共享数组空间)来实现堆栈,并且对一些经典的应用方法进行了定义,欢迎阅览">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】(堆栈的三种Java实现与经典应用)">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E5%A0%86%E6%A0%88%E7%9A%84%E4%B8%89%E7%A7%8DJava%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="堆栈在Java编程中无处不在,作为重要的数据结构类型之一,本篇使用了三种方式(数组\链表\共享数组空间)来实现堆栈,并且对一些经典的应用方法进行了定义,欢迎阅览">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/15/cr2inNtdUVW1GK5.jpg">
<meta property="article:published_time" content="2020-06-10T07:57:10.000Z">
<meta property="article:modified_time" content="2020-06-29T09:16:40.246Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="学习区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/15/cr2inNtdUVW1GK5.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E5%A0%86%E6%A0%88%E7%9A%84%E4%B8%89%E7%A7%8DJava%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【数据结构】(堆栈的三种Java实现与经典应用) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E5%A0%86%E6%A0%88%E7%9A%84%E4%B8%89%E7%A7%8DJava%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数据结构】(堆栈的三种Java实现与经典应用)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 15:57:10" itemprop="dateCreated datePublished" datetime="2020-06-10T15:57:10+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 17:16:40" itemprop="dateModified" datetime="2020-06-29T17:16:40+08:00">2020-06-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="堆栈在Java编程中无处不在-作为重要的数据结构类型之一-本篇使用了三种方式-数组-链表-共享数组空间-来实现堆栈-并且对一些经典的应用方法进行了定义-欢迎阅览"><a href="#堆栈在Java编程中无处不在-作为重要的数据结构类型之一-本篇使用了三种方式-数组-链表-共享数组空间-来实现堆栈-并且对一些经典的应用方法进行了定义-欢迎阅览" class="headerlink" title="堆栈在Java编程中无处不在,作为重要的数据结构类型之一,本篇使用了三种方式(数组\链表\共享数组空间)来实现堆栈,并且对一些经典的应用方法进行了定义,欢迎阅览"></a>堆栈在Java编程中无处不在,作为重要的数据结构类型之一,本篇使用了三种方式(数组\链表\共享数组空间)来实现堆栈,并且对一些经典的应用方法进行了定义,欢迎阅览</h2><a id="more"></a>
<blockquote>
<p>LIFO(先进后出)的一种线性表，栈的优点是存取速度快，仅次于寄存器，并且栈的数据是可共享的，但是存放在栈的数据的大小和生存周期是固定的，缺乏一定的灵活性。在本篇对栈的实现使用的是链表与数组的形式，因为这两种形式简化了在ArrayList和LinkedList中的逻辑。<br><img src="https://i.loli.net/2020/06/15/cr2inNtdUVW1GK5.jpg" alt="IMG_7966.jpg"><br><strong><em>1.数组形式对栈实现</em></strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">public class Stack&lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">	private Object[] data;</span><br><span class="line">	private int maxsize;</span><br><span class="line">	private int top;</span><br><span class="line">	&#x2F;&#x2F;若没有定义初始长度则自定义一个5为初始长度</span><br><span class="line">	public Stack()&#123;</span><br><span class="line">		this(5);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;若有定义初始长度，则调用此构造函数来初始化数组长度</span><br><span class="line">	public Stack(int maxsize) &#123;</span><br><span class="line">		if(maxsize&gt;0) &#123;</span><br><span class="line">			this.maxsize &#x3D; maxsize;</span><br><span class="line">			data &#x3D; new Object[maxsize];</span><br><span class="line">			top &#x3D; -1;  &#x2F;&#x2F;top目前指向第一个元素之前的位置</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(&quot;初始化长度不能为0及小于0&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;判断栈是否为空</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return top&#x3D;&#x3D;-1;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;入栈</span><br><span class="line">	public void push(Object o) &#123;</span><br><span class="line">		if(top&gt;&#x3D;maxsize-1) &#123;</span><br><span class="line">			System.out.println(&quot;栈满，无法放入新元素&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			data[++top] &#x3D; o;  &#x2F;&#x2F;若栈味满则此时top指针向上移动一位后存放入元素，此时成为栈顶元素</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取栈顶元素但不弹出</span><br><span class="line">	public E peek() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			System.out.println(&quot;栈空，无栈顶元素&quot;);</span><br><span class="line">			return null;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return (E)data[top];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;出栈</span><br><span class="line">	public E pop() &#123;</span><br><span class="line">		if(isEmpty())&#123;</span><br><span class="line">			System.out.println(&quot;栈空，无栈顶元素&quot;);</span><br><span class="line">			return null;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return (E)data[top--];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;寻找元素在栈中的位置</span><br><span class="line">	public int search(E order) &#123;</span><br><span class="line">		int toptem &#x3D; top;  &#x2F;&#x2F;临时top节点，以便查找完成后回到初始状态</span><br><span class="line">		while(top!&#x3D;-1) &#123;</span><br><span class="line">			if(data[top]&#x3D;&#x3D;order) &#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				--top;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		int result &#x3D; ++top;</span><br><span class="line">		top &#x3D; toptem;</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Stack mystack&#x3D; new Stack(6);</span><br><span class="line">		mystack.push(1);</span><br><span class="line">		mystack.push(2);</span><br><span class="line">		mystack.push(3);</span><br><span class="line">		mystack.push(4);</span><br><span class="line">		System.out.println(&quot;mystack 是否为空？&quot;+mystack.isEmpty());</span><br><span class="line">		System.out.println(&quot;mystack的栈顶元素为：&quot;+mystack.peek());</span><br><span class="line">		System.out.println(&quot;依次出栈前两个:&quot;+mystack.pop()+mystack.pop());</span><br><span class="line">		System.out.println(&quot;此时栈顶元素为：&quot;+mystack.peek());</span><br><span class="line">		System.out.println(&quot;元素1此时在栈中的位置为：&quot;+mystack.search(2));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>2.链表形式堆栈实现</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class LinkStack&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">	Node&lt;T&gt; top &#x3D; null;</span><br><span class="line">	&#x2F;&#x2F;用内部类对栈的节点进行定义</span><br><span class="line">	class Node&lt;T&gt;&#123;</span><br><span class="line">		private T data;</span><br><span class="line">		private Node&lt;T&gt; next&#x3D;null;</span><br><span class="line">		public Node(T data) &#123;</span><br><span class="line">			this.data &#x3D; data;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;入栈</span><br><span class="line">	public void push(T data) &#123;</span><br><span class="line">		Node&lt;T&gt; newnode &#x3D; new Node&lt;T&gt;(data);</span><br><span class="line">		newnode.next &#x3D; top;</span><br><span class="line">		top &#x3D; newnode;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;出栈</span><br><span class="line">	public T pop() &#123;</span><br><span class="line">		if(top&#x3D;&#x3D;null) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		T data &#x3D; top.data;</span><br><span class="line">		top &#x3D; top.next;</span><br><span class="line">		return data;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;判断栈是否为空</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return top&#x3D;&#x3D;null;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;取栈顶的值</span><br><span class="line">	public T peek() &#123;</span><br><span class="line">		if(top&#x3D;&#x3D;null) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		return top.data;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LinkStack ls &#x3D; new LinkStack();</span><br><span class="line">		ls.push(1);</span><br><span class="line">		ls.push(6);  &#x2F;&#x2F;依次入栈</span><br><span class="line">		ls.push(2);</span><br><span class="line">		System.out.println(&quot;栈是否为空:&quot;+ls.isEmpty());</span><br><span class="line">		System.out.println(ls.pop());</span><br><span class="line">		System.out.println(ls.pop());  &#x2F;&#x2F;先入后出是栈的最大的特点</span><br><span class="line">		System.out.println(ls.pop());</span><br><span class="line">		System.out.println(&quot;取出栈顶元素:&quot;+ls.peek()); &#x2F;&#x2F;栈已经全部弹出 栈顶元素为null</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>3.共享数组空间的双重栈形式</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">public class DoubleStack &#123;</span><br><span class="line"></span><br><span class="line">	private int maxsize &#x3D; 20;</span><br><span class="line">	private int topl;</span><br><span class="line">	private int topr;</span><br><span class="line">	private int[] data;</span><br><span class="line">	public DoubleStack() &#123;</span><br><span class="line">		data &#x3D; new int[maxsize];</span><br><span class="line">		topl &#x3D; -1;</span><br><span class="line">		topr &#x3D; maxsize;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;判断是否栈空</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return ((topl&#x3D;&#x3D;0)&amp;&amp;(topr&#x3D;&#x3D;maxsize));</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;判断是否栈满</span><br><span class="line">	public boolean isFull() &#123;</span><br><span class="line">		return (topl+1&#x3D;&#x3D;topr);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;清空栈</span><br><span class="line">	public void clearStack() &#123;</span><br><span class="line">		topl &#x3D; -1;</span><br><span class="line">		topr &#x3D; maxsize;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取栈的长度</span><br><span class="line">	public int length() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		if(isFull()) &#123;</span><br><span class="line">			return maxsize;</span><br><span class="line">		&#125;</span><br><span class="line">		int length &#x3D; (topl+1)+(maxsize-topr);</span><br><span class="line">		return length;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取左栈栈顶值</span><br><span class="line">	public int getLeftStack() &#123;</span><br><span class="line">		if(topl&#x3D;&#x3D;-1) &#123;</span><br><span class="line">			System.out.println(&quot;左栈什么都没有喔～&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		return data[topl];</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取右栈栈顶值</span><br><span class="line">	public int getRightStack() &#123;</span><br><span class="line">		if(topr&#x3D;&#x3D;maxsize) &#123;</span><br><span class="line">			System.out.println(&quot;右栈什么都没有喔～&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		return data[topr];</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;入栈</span><br><span class="line">	public void push(String stackdir, int e) &#123;  &#x2F;&#x2F;stackdir分为左栈和右栈</span><br><span class="line">		if(isFull()) &#123;</span><br><span class="line">			System.out.println(&quot;嘻嘻嘻栈满啦，不能再入啦～～&quot;);</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stackdir&#x3D;&#x3D;&quot;左栈&quot;) &#123;</span><br><span class="line">			topl+&#x3D;1;</span><br><span class="line">			data[topl]&#x3D;e;</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stackdir&#x3D;&#x3D;&quot;右栈&quot;) &#123;</span><br><span class="line">			topr-&#x3D;1;</span><br><span class="line">			data[topr]&#x3D;e;</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	&#x2F;&#x2F;出栈</span><br><span class="line">	public int pop(String stackdir) &#123;</span><br><span class="line">		int result;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			System.out.println(&quot;555这里什么都没有，不能再出了～～～&quot;);</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stackdir&#x3D;&#x3D;&quot;左栈&quot;) &#123;</span><br><span class="line">			result &#x3D; data[topl--];</span><br><span class="line">			return result;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stackdir&#x3D;&#x3D;&quot;右栈&quot;) &#123;</span><br><span class="line">			result &#x3D; data[topr++];</span><br><span class="line">			return result;</span><br><span class="line">		&#125;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;遍历此双栈</span><br><span class="line">	public void stackTraverse() &#123;</span><br><span class="line">		int i&#x3D;0;</span><br><span class="line">		while(i&lt;&#x3D;topl) &#123;</span><br><span class="line">			System.out.println(data[i]+&quot; &quot;);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		i &#x3D; topr;</span><br><span class="line">		while(i&lt;maxsize) &#123;</span><br><span class="line">			System.out.println(data[i]+&quot; &quot;);;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		DoubleStack stack &#x3D; new DoubleStack();</span><br><span class="line">		System.out.println(&quot;此时栈为空吗？&quot;+stack.isEmpty());</span><br><span class="line">		stack.push(&quot;左栈&quot;, 1);</span><br><span class="line">		stack.push(&quot;左栈&quot;, 2);</span><br><span class="line">		stack.push(&quot;左栈&quot;, 3);</span><br><span class="line">		stack.push(&quot;右栈&quot;, 4);</span><br><span class="line">		stack.push(&quot;右栈&quot;, 5);</span><br><span class="line">		stack.push(&quot;右栈&quot;, 6);</span><br><span class="line">		System.out.println(&quot;此时栈的长度为:&quot;+stack.length());</span><br><span class="line">		System.out.println(&quot;我放入了一些元素，此时栈为空吗？&quot;+stack.isEmpty());</span><br><span class="line">		System.out.println(&quot;我想看看左栈栈顶是什么:&quot;+stack.getLeftStack());</span><br><span class="line">		System.out.println(&quot;我还想看右栈栈顶是什么:&quot;+stack.getRightStack());</span><br><span class="line">		System.out.print(&quot;让我看看栈里面都有什么吧：&quot;);</span><br><span class="line">		stack.stackTraverse();</span><br><span class="line">		System.out.println(&quot;我想弹出一些左栈的元素&quot;+stack.pop(&quot;左栈&quot;)+stack.pop(&quot;左栈&quot;));</span><br><span class="line">		System.out.println(&quot;我想弹出一些右栈的元素&quot;+stack.pop(&quot;右栈&quot;)+stack.pop(&quot;右栈&quot;));</span><br><span class="line">		System.out.print(&quot;现在栈里都还剩哪些元素呢？:&quot;);</span><br><span class="line">		stack.stackTraverse();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" rel="tag"># 学习区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(Java%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0)/" rel="prev" title="【数据结构】(链表的Java实现与经典应用)">
      <i class="fa fa-chevron-left"></i> 【数据结构】(链表的Java实现与经典应用)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%98%9F%E5%88%97%E7%9A%84%E4%B8%A4%E7%A7%8DJava%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8)/" rel="next" title="【数据结构】(队列的Java实现与经典应用)">
      【数据结构】(队列的Java实现与经典应用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈在Java编程中无处不在-作为重要的数据结构类型之一-本篇使用了三种方式-数组-链表-共享数组空间-来实现堆栈-并且对一些经典的应用方法进行了定义-欢迎阅览"><span class="nav-number">1.</span> <span class="nav-text">堆栈在Java编程中无处不在,作为重要的数据结构类型之一,本篇使用了三种方式(数组\链表\共享数组空间)来实现堆栈,并且对一些经典的应用方法进行了定义,欢迎阅览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
