<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="链表作为数据结构的基石,它的出现给很多的方法提供了优化措施,链表是最重要的数据结构之一,在我心里,链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现,当然我最爱内部类的实现形式&#x3D;.&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】(链表的Java实现与经典应用)">
<meta property="og:url" content="http://yoursite.com/2020/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(Java%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链表作为数据结构的基石,它的出现给很多的方法提供了优化措施,链表是最重要的数据结构之一,在我心里,链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现,当然我最爱内部类的实现形式&#x3D;.&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/15/wJlYTC5oxUXtSZM.jpg">
<meta property="article:published_time" content="2020-06-08T07:44:04.000Z">
<meta property="article:modified_time" content="2020-06-29T09:16:40.100Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="学习区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/15/wJlYTC5oxUXtSZM.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(Java%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【数据结构】(链表的Java实现与经典应用) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(Java%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数据结构】(链表的Java实现与经典应用)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-08 15:44:04" itemprop="dateCreated datePublished" datetime="2020-06-08T15:44:04+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 17:16:40" itemprop="dateModified" datetime="2020-06-29T17:16:40+08:00">2020-06-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="链表作为数据结构的基石-它的出现给很多的方法提供了优化措施-链表是最重要的数据结构之一-在我心里-链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现-当然我最爱内部类的实现形式"><a href="#链表作为数据结构的基石-它的出现给很多的方法提供了优化措施-链表是最重要的数据结构之一-在我心里-链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现-当然我最爱内部类的实现形式" class="headerlink" title="链表作为数据结构的基石,它的出现给很多的方法提供了优化措施,链表是最重要的数据结构之一,在我心里,链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现,当然我最爱内部类的实现形式=.="></a>链表作为数据结构的基石,它的出现给很多的方法提供了优化措施,链表是最重要的数据结构之一,在我心里,链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现,当然我最爱内部类的实现形式=.=</h2><a id="more"></a>

<h4 id="链表的Java实现"><a href="#链表的Java实现" class="headerlink" title="链表的Java实现"></a>链表的Java实现</h4><p><img src="https://i.loli.net/2020/06/15/wJlYTC5oxUXtSZM.jpg" alt="IMG_7967.jpg"></p>
<blockquote>
<p>对于Java实现链表将Node作为内部类是个很好的选择，所以这里给出两个Java实现链表的版本，个人比较认同第二种。因为在链表的添加顺序是由右向左，先添加的节点对下一节点的引用可以为空，并且引用是引用下一节点而不是下一节点的对象，因为具有连续引用使得头节点可以操作所有节点，所以需要一个头节点和视情况而定的若干临时节点</p>
</blockquote>
<p><strong><em>第一种：</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">package SqueneList;</span><br><span class="line"></span><br><span class="line">public class Sqlist &#123;</span><br><span class="line"></span><br><span class="line">	private static int MAXSIZE;</span><br><span class="line">	private static int[] sqlist;</span><br><span class="line">	private static int length;</span><br><span class="line">	&#x2F;&#x2F;用最大数组长度来初始化顺序表</span><br><span class="line">	public Sqlist(int MAXSIZE)&#123;</span><br><span class="line">		this.sqlist &#x3D; new int[MAXSIZE];</span><br><span class="line">		this.MAXSIZE&#x3D;MAXSIZE;</span><br><span class="line">		this.length&#x3D;0;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;用数组来初始化顺序表</span><br><span class="line">	public Sqlist(int[] arr) &#123;</span><br><span class="line">		for(int i&#x3D;0;i&lt;arr.length;i++) &#123;</span><br><span class="line">			sqlist[i] &#x3D; arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">		this.length &#x3D; arr.length;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;对由数组实现的顺序表进行扩充</span><br><span class="line">	public void expandList()&#123;</span><br><span class="line">	    int[] newarr &#x3D; new int[arr.length*2]</span><br><span class="line">	    for(int i&#x3D;0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	        newarr[i]&#x3D;arr[i]</span><br><span class="line">	    &#125;</span><br><span class="line">	    arr &#x3D; newarr;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;向顺序表指定位置插入元素</span><br><span class="line">	public int listInsert(int i, int e) </span><br><span class="line">	&#123;</span><br><span class="line">		if(i&lt;1) &#123;</span><br><span class="line">			System.out.println(&quot;非法插入位置&quot;);</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;else if(this.length &#x3D;&#x3D; this.MAXSIZE) &#123;</span><br><span class="line">			System.out.println(&quot;顺序表已满&quot;);</span><br><span class="line">			return -2;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int k&#x3D;length-1;k&gt;&#x3D;i-1;k--) &#123;</span><br><span class="line">			sqlist[k+1]&#x3D;sqlist[k];  &#x2F;&#x2F;数组中插入位置及其后的元素均向后移动一位</span><br><span class="line">		&#125;</span><br><span class="line">		sqlist[i-1]&#x3D;e;  &#x2F;&#x2F;将制定元素插入此位置</span><br><span class="line">		this.length++;  &#x2F;&#x2F;插入后的顺序表长度+1</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;清空顺序表</span><br><span class="line">	public void listClear() &#123;</span><br><span class="line">		this.length &#x3D; 0;  &#x2F;&#x2F;仅用来判断是否为空，直接将长度设置为0</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;判断顺序表是否为空</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return this.length&#x3D;&#x3D;0;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取指定位置的顺序表元素</span><br><span class="line">	public static int getElem(int i) &#123;</span><br><span class="line">		if(i&lt;1||i&gt;length)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(&quot;获取位置不合法&quot;);</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;</span><br><span class="line">		return sqlist[i-1];</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取制定元素的位置信息</span><br><span class="line">	public int getIndex(int e, int i) &#123;</span><br><span class="line">		for(int j&#x3D;0;j&lt;&#x3D;length-1;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(sqlist[j]&#x3D;&#x3D;e) &#123;</span><br><span class="line">				i&#x3D;j++;</span><br><span class="line">				return i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;顺序表中无对应元素&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;打印顺序表</span><br><span class="line">	public static void printList() &#123;</span><br><span class="line">		for(int i&#x3D;0;i&lt;&#x3D;length-1;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			int t&#x3D;i+1;</span><br><span class="line">			System.out.println(&quot;第&quot;+t+&quot;个元素为&quot;+sqlist[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;删除顺序表指定位置的元素</span><br><span class="line">	public static int listDelete(int i) &#123;</span><br><span class="line">		if(i&lt;1||i&gt;length)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(&quot;删除位置不合法&quot;);</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int j&#x3D;i;j&lt;&#x3D;length-1;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			sqlist[j-1]&#x3D;sqlist[j];</span><br><span class="line">		&#125;</span><br><span class="line">		length--;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Sqlist sqlist &#x3D; new Sqlist(5);</span><br><span class="line">		for(int i&#x3D;1;i&lt;&#x3D;4;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			sqlist.listInsert(i, i);</span><br><span class="line">		&#125;</span><br><span class="line">		printList();</span><br><span class="line">		System.out.println(&quot;第3个元素为&quot;+getElem(3));</span><br><span class="line">		listDelete(2);</span><br><span class="line">		System.out.println(&quot;删除第二个元素后的顺序表的内容为：&quot;);</span><br><span class="line">		printList();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>第二种：</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">package SqueneList;</span><br><span class="line"></span><br><span class="line">public class Linklist &#123;</span><br><span class="line">	</span><br><span class="line">	static Node head &#x3D; null;</span><br><span class="line">	&#x2F;&#x2F;使用内部类来作为普通结点，这样就只有头结点可以操作其他节点</span><br><span class="line">	class Node&#123;</span><br><span class="line">		Node next&#x3D;null;</span><br><span class="line">		int data;</span><br><span class="line">		public Node(int data) &#123;</span><br><span class="line">			this.data &#x3D; data;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取单链表的长度</span><br><span class="line">	public static int getLength() &#123;</span><br><span class="line">		int length &#x3D; 0;</span><br><span class="line">		Node temp &#x3D; head;</span><br><span class="line">		while(temp.next!&#x3D;null) &#123;</span><br><span class="line">			length++;</span><br><span class="line">			temp &#x3D; temp.next;</span><br><span class="line">		&#125;</span><br><span class="line">		return length;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;单链表的增加</span><br><span class="line">	public void addNode(int d) &#123;</span><br><span class="line">		Node newnode &#x3D; new Node(d);</span><br><span class="line">		if(head &#x3D;&#x3D; null) &#123;</span><br><span class="line">			head &#x3D; newnode;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		Node temp &#x3D; head;  &#x2F;&#x2F;临时结点</span><br><span class="line">		while(temp.next !&#x3D; null) &#123;</span><br><span class="line">			temp &#x3D; temp.next;</span><br><span class="line">		&#125;</span><br><span class="line">		temp.next &#x3D; newnode;</span><br><span class="line">		&#125;</span><br><span class="line">	&#x2F;&#x2F;删除指定位置的结点</span><br><span class="line">	public static boolean deleteNode(int i) &#123;</span><br><span class="line">		if(i&lt;1||i&gt;getLength()) &#123;</span><br><span class="line">			System.out.println(&quot;删除位置不合法&quot;);</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line">		if(i&#x3D;&#x3D;1) &#123;</span><br><span class="line">			head &#x3D; head.next;  &#x2F;&#x2F;若删除第一个结点则直接删去头结点即可</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		int index&#x3D;1;</span><br><span class="line">		Node pre &#x3D; head;  &#x2F;&#x2F;定义两个临时结点分别为前驱结点与后继结点</span><br><span class="line">		Node cur &#x3D; pre.next;</span><br><span class="line">		while(cur!&#x3D;null) &#123;</span><br><span class="line">			if(index &#x3D;&#x3D; i-1) &#123;</span><br><span class="line">				pre.next &#x3D; cur.next;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">			pre &#x3D; cur;</span><br><span class="line">			cur &#x3D; cur.next;</span><br><span class="line">			index++;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;打印单链表</span><br><span class="line">	public static void printLinkList() &#123;</span><br><span class="line">		Node temp &#x3D; head;</span><br><span class="line">		while(temp !&#x3D; null) &#123;</span><br><span class="line">			System.out.println(temp.data);</span><br><span class="line">			temp &#x3D; temp.next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;链表的经典应用1:反转</span><br><span class="line">	public static Node reverseList(Node head) &#123;</span><br><span class="line">		if(head &#x3D;&#x3D; null) &#123;</span><br><span class="line">			return head;</span><br><span class="line">		&#125;</span><br><span class="line">		Node pre &#x3D; head;</span><br><span class="line">		Node cur &#x3D; head.next;</span><br><span class="line">		Node tmp;</span><br><span class="line">		while(cur!&#x3D;null) &#123;</span><br><span class="line">			tmp &#x3D; cur.next;</span><br><span class="line">			cur.next &#x3D; pre;</span><br><span class="line">			pre &#x3D; cur;</span><br><span class="line">			cur &#x3D; tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		head.next &#x3D; null;</span><br><span class="line">		return pre;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;链表的经典应用2:查找单链表的中间节点</span><br><span class="line">	public static int searchMid() &#123;  &#x2F;&#x2F;这里对单链表中间位置查找使用的是快慢指针法</span><br><span class="line">		Node f &#x3D; head;               &#x2F;&#x2F;即：快的指针一次走两个慢的指针一次走一个，快的指针到达</span><br><span class="line">		Node s &#x3D; head;               &#x2F;&#x2F;表尾时慢指针刚好走到表中</span><br><span class="line">		while(f!&#x3D;null&amp;&amp;f.next!&#x3D;null&amp;&amp;f.next.next!&#x3D;null) &#123;</span><br><span class="line">			f &#x3D; f.next.next;</span><br><span class="line">			s &#x3D; s.next;</span><br><span class="line">		&#125;</span><br><span class="line">		return s.data;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;链表的经典应用2:删除单链表中倒数第k个节点</span><br><span class="line">	public static Node searchElem(int k) &#123;</span><br><span class="line">		if(k&gt;getLength()||k&lt;1) &#123;</span><br><span class="line">			System.out.println(&quot;删除位置不合法&quot;);</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		Node pf &#x3D; head;</span><br><span class="line">		Node ps &#x3D; head;</span><br><span class="line">		for(int i&#x3D;0;i&lt;k;i++) &#123;</span><br><span class="line">			pf &#x3D; pf.next;</span><br><span class="line">		&#125;</span><br><span class="line">		while(pf!&#x3D;null) &#123;</span><br><span class="line">			pf &#x3D; pf.next;</span><br><span class="line">			ps &#x3D; ps.next;</span><br><span class="line">		&#125;</span><br><span class="line">		return ps;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;对链表进行排序</span><br><span class="line">	public static Node sortList() &#123;</span><br><span class="line">		Node nextNode &#x3D; null;</span><br><span class="line">		int temp &#x3D; 0;</span><br><span class="line">		Node curNode &#x3D; head;</span><br><span class="line">		while(curNode.next!&#x3D;null) &#123;</span><br><span class="line">			nextNode &#x3D; curNode.next;</span><br><span class="line">			while(nextNode!&#x3D;null) &#123;</span><br><span class="line">				if(curNode.data&gt;nextNode.data) &#123;</span><br><span class="line">					temp &#x3D; curNode.data;</span><br><span class="line">					curNode.data &#x3D; nextNode.data;</span><br><span class="line">					nextNode.data &#x3D; temp;</span><br><span class="line">				&#125;</span><br><span class="line">				nextNode &#x3D; nextNode.next;</span><br><span class="line">			&#125;</span><br><span class="line">			curNode &#x3D; curNode.next;</span><br><span class="line">		&#125;</span><br><span class="line">		return head;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;删除链表中重复的节点就用简单的遍历方法 如果数据相同则p.next &#x3D; p.next.next跳过就可以了</span><br><span class="line">	&#x2F;&#x2F;用递归的方法输出链表</span><br><span class="line">	public static void diGuiPrint(Node head) &#123;</span><br><span class="line">		if(head!&#x3D;null) &#123;</span><br><span class="line">			diGuiPrint(head.next);</span><br><span class="line">			System.out.println(&quot;采用递归的方式输出链表：&quot;+head.data);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Linklist linklist &#x3D; new Linklist();</span><br><span class="line">		linklist.addNode(1);</span><br><span class="line">		linklist.addNode(2);</span><br><span class="line">		linklist.addNode(3);</span><br><span class="line">		linklist.addNode(4);</span><br><span class="line">		printLinkList();</span><br><span class="line">		deleteNode(2);</span><br><span class="line">		System.out.println(&quot;删除第二个结点后的单链表为：&quot;);</span><br><span class="line">		printLinkList();</span><br><span class="line">		head &#x3D; reverseList(head);</span><br><span class="line">		System.out.println(&quot;单链表反转后变为：&quot;);</span><br><span class="line">		printLinkList();</span><br><span class="line">		System.out.println(&quot;中间节点的数据为&quot;+searchMid());</span><br><span class="line">		System.out.println(&quot;倒数第2个节点的数据为&quot;+searchElem(2).data);</span><br><span class="line">		sortList();</span><br><span class="line">		System.out.println(&quot;排序后的链表数据为:&quot;);</span><br><span class="line">		printLinkList();</span><br><span class="line">		diGuiPrint(head);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" rel="tag"># 学习区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84Java%E4%B8%8EC++%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8)/" rel="prev" title="【数据结构】(顺序表的Java与C++实现及经典应用)">
      <i class="fa fa-chevron-left"></i> 【数据结构】(顺序表的Java与C++实现及经典应用)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E5%A0%86%E6%A0%88%E7%9A%84%E4%B8%89%E7%A7%8DJava%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8)/" rel="next" title="【数据结构】(堆栈的三种Java实现与经典应用)">
      【数据结构】(堆栈的三种Java实现与经典应用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表作为数据结构的基石-它的出现给很多的方法提供了优化措施-链表是最重要的数据结构之一-在我心里-链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现-当然我最爱内部类的实现形式"><span class="nav-number">1.</span> <span class="nav-text">链表作为数据结构的基石,它的出现给很多的方法提供了优化措施,链表是最重要的数据结构之一,在我心里,链表就是数据结构的灵魂，本篇利用数组和内部类两种方式实现了链表的定义和基本方法的实现,当然我最爱内部类的实现形式&#x3D;.&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链表的Java实现"><span class="nav-number">1.0.1.</span> <span class="nav-text">链表的Java实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
