<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"easonhe.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络不看后悔系列blog(六）应用层&#x2F;超详细！！ℰ⋆‿⋆ℰ">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机网络】应用层">
<meta property="og:url" content="http://easonhe.top/2020/07/23/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="小贺のBLOG">
<meta property="og:description" content="计算机网络不看后悔系列blog(六）应用层&#x2F;超详细！！ℰ⋆‿⋆ℰ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/23/Dx8P1.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/23/DxE12.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/23/DxN88.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/23/DxlpJ.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/23/Dxrhm.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/23/DxOaU.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/23/DxSfd.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/23/DxyA4.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/23/DxV7Y.png">
<meta property="article:published_time" content="2020-07-23T12:42:00.000Z">
<meta property="article:modified_time" content="2020-07-23T12:43:26.742Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sbimg.cn/2020/07/23/Dx8P1.png">

<link rel="canonical" href="http://easonhe.top/2020/07/23/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%BA%94%E7%94%A8%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【计算机网络】应用层 | 小贺のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小贺のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Eason459" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonhe.top/2020/07/23/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="你当像鸟飞往你的山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机网络】应用层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 20:42:00" itemprop="dateCreated datePublished" datetime="2020-07-23T20:42:00+08:00">2020-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8C%BA/" itemprop="url" rel="index"><span itemprop="name">学习区</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>计算机网络不看后悔系列blog(六）应用层/超详细！！ℰ⋆‿⋆ℰ</strong></p>
<a id="more"></a>
<h2 id="域名协议DNS（Domain-Name-System）"><a href="#域名协议DNS（Domain-Name-System）" class="headerlink" title="域名协议DNS（Domain Name System）"></a>域名协议DNS（Domain Name System）</h2><h3 id="DNS的作用"><a href="#DNS的作用" class="headerlink" title="DNS的作用"></a>DNS的作用</h3><p>把域名解析为IP地址。例如打得开QQ(可以直接用IP地址登陆)，打不开网络可能是域名问题。<br>8.8.8.8 是google的DNS服务器，222.222.222.222是电信的DNS服务器，能够用来帮忙解析域名地址。</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><ul>
<li>根：“.”</li>
<li>顶级域名 com,edu,net,cn,org,gov,top</li>
<li>级域名 easonhe,baidu例如eaosnhe.top是全球唯一的域名。</li>
<li>三级域名 dba，例如<a href="http://www.dba.easonhe.com" target="_blank" rel="noopener">www.dba.easonhe.com</a></li>
<li>www是主机</li>
<li>eason.top是域名</li>
<li>ping easonhe.top可以得到对应连接是否通常还可以查看地址 nslookup easonhe.top或直接输入easonhe.top均可以查看域名对应的信息</li>
</ul>
<p><img src="https://wx2.sbimg.cn/2020/07/23/Dx8P1.png" alt="Dx8P1.png"></p>
<h2 id="DHCP动态主机配置系统"><a href="#DHCP动态主机配置系统" class="headerlink" title="DHCP动态主机配置系统"></a>DHCP动态主机配置系统</h2><h3 id="IP类型"><a href="#IP类型" class="headerlink" title="IP类型"></a>IP类型</h3><p><img src="https://wx1.sbimg.cn/2020/07/23/DxE12.png" alt="DxE12.png"></p>
<blockquote>
<p>静态地址适用于一般不挪动的主机，这样分配静态地址方便使用地址来直接连接到服务<strong>DHCP服务器必须是静态地址</strong></p>
</blockquote>
<p><img src="https://wx2.sbimg.cn/2020/07/23/DxN88.png" alt="DxN88.png"></p>
<blockquote>
<p>动态地址：而经常更换位置的主机，如学生的电脑要经常更换教师上网，这样就需要使用动态地址分配了，不然自己设置的话就会很乱。</p>
</blockquote>
<h3 id="DHCP运行的过程"><a href="#DHCP运行的过程" class="headerlink" title="DHCP运行的过程"></a>DHCP运行的过程</h3><ul>
<li>DHCP会动态的为需要获取IP地址的主机分配IP地址，DHCP会收听广播分配地址。</li>
<li>如果网络中有多个DHCP服务段都为主机分配了地址，主机可以返回一个消息来确认最终用了谁分配的IP地址。</li>
<li>网络中不能有太多的DHCP服务端。</li>
<li>ipconfig /release释放iP地址</li>
</ul>
<h3 id="跨网段分配IP"><a href="#跨网段分配IP" class="headerlink" title="跨网段分配IP"></a>跨网段分配IP</h3><p>需要使用DHCP跨网段分配IP的时候需哟啊它所在的网络的路由器的网关上配置IPhelper address再访问DHCP</p>
<h2 id="远程终端协议Telnet"><a href="#远程终端协议Telnet" class="headerlink" title="远程终端协议Telnet"></a>远程终端协议Telnet</h2><blockquote>
<p>可以远程配置路由器和主机</p>
</blockquote>
<h2 id="远程桌面协议RDP"><a href="#远程桌面协议RDP" class="headerlink" title="远程桌面协议RDP"></a>远程桌面协议RDP</h2><ul>
<li>远程桌面协议RDP和Telnet协议类似，但是<strong>这个是拥有图形界面的</strong></li>
<li>mstsc(微软远程终端客户端)（使用TCP的3389端口，多用户操作，允许多个用户同时操作，互相不影响，只能同时连两个人，不能再有第三个人连接（XP与win7））</li>
<li>将用户添加到Remote Desktop Users组中就可以远程操作计算机了。</li>
<li>本地硬盘映射到远程，即远程连接主机的时候，可以在主机的磁盘界面直接访问本机的界面，然后直接进行操作，使用3389端口.</li>
</ul>
<h2 id="FTP文件传输协议（File-Transfer-Protocol）"><a href="#FTP文件传输协议（File-Transfer-Protocol）" class="headerlink" title="FTP文件传输协议（File Transfer Protocol）"></a>FTP文件传输协议（File Transfer Protocol）</h2><h3 id="FTP使用的两个TCP连接"><a href="#FTP使用的两个TCP连接" class="headerlink" title="FTP使用的两个TCP连接"></a>FTP使用的两个TCP连接</h3><p>FTP的连接方式包括控制连接和数据连接。每上传/下载一个文件就会建立一个会话。</p>
<ul>
<li>控制连接：标准端口为21，用于发送FTP命令信息。</li>
<li>数据连接：标准端口为20，用于上传/下载数据。</li>
</ul>
<p><img src="https://wx1.sbimg.cn/2020/07/23/DxlpJ.png" alt="DxlpJ.png"></p>
<h3 id="FTP数据连接"><a href="#FTP数据连接" class="headerlink" title="FTP数据连接"></a>FTP数据连接</h3><p>两种模式：主动模式和被动模式</p>
<ul>
<li>主动模式：FTP客户端告诉FTP服务器(的21端口)它在使用什么端口侦听，然后FTP服务器(的20端口)主动地和FTP客户端的这个端口建立连接。</li>
</ul>
<p><img src="https://wx2.sbimg.cn/2020/07/23/Dxrhm.png" alt="Dxrhm.png"></p>
<ul>
<li>被动模式：FTP服务器端打开在指定范围内的某个新的端口(例如1089端口)并且进行侦听，被动地等待客户端发起连接。</li>
</ul>
<p><img src="https://wx1.sbimg.cn/2020/07/23/DxOaU.png" alt="DxOaU.png"></p>
<blockquote>
<p>在有防火墙的情况下，如果使用被动模式，防火墙不得不开很多端口来监听。因此<strong>应该使用主动模式来进行数据连接，并在防火墙开21和20端口</strong>。</p>
</blockquote>
<h3 id="FTP的传输模式"><a href="#FTP的传输模式" class="headerlink" title="FTP的传输模式"></a>FTP的传输模式</h3><ul>
<li>文本模式：ASCII模式，以文本序列传输数据。</li>
<li>二进制模式：Binary模式，以二进制序列传输数据。</li>
</ul>
<h2 id="HTTP超文本传输协议（Hyper-Text-Transfer-Protocol"><a href="#HTTP超文本传输协议（Hyper-Text-Transfer-Protocol" class="headerlink" title="HTTP超文本传输协议（Hyper Text Transfer Protocol)"></a>HTTP超文本传输协议（Hyper Text Transfer Protocol)</h2><p>简单来说这个协议就是用来访问web服务的</p>
<h3 id="www万维网（World-Wide-Web）"><a href="#www万维网（World-Wide-Web）" class="headerlink" title="www万维网（World Wide Web）"></a>www万维网（World Wide Web）</h3><ul>
<li>www提供分布式服务</li>
</ul>
<p><img src="https://wx2.sbimg.cn/2020/07/23/DxSfd.png" alt="DxSfd.png"></p>
<blockquote>
<ul>
<li>客户服务器方式</li>
<li>客户程序</li>
<li>浏览器</li>
<li>服务器程序</li>
<li>万维网服务器</li>
<li>页面</li>
<li>URL统一资源定位符</li>
<li>HTTP使用TCP连接</li>
<li>超文本标记语言HTMl</li>
<li>搜索引擎</li>
</ul>
</blockquote>
<h4 id="URL同一资源定位符（Uniform-Resource-Locator"><a href="#URL同一资源定位符（Uniform-Resource-Locator" class="headerlink" title="URL同一资源定位符（Uniform Resource Locator)"></a>URL同一资源定位符（Uniform Resource Locator)</h4><p><img src="https://wx1.sbimg.cn/2020/07/23/DxyA4.png" alt="DxyA4.png"></p>
<p>类似于web页面的在服务器中的地址，网站的标识有多种方式，不同的端口，不同的IP地址，不同的域名(主机头)来区分。</p>
<h3 id="使用Web代理服务器访问网站"><a href="#使用Web代理服务器访问网站" class="headerlink" title="使用Web代理服务器访问网站"></a>使用Web代理服务器访问网站</h3><p>内网其它主机不能通过路由访问Internet，只能由web代理(在同一个网段里)访问外网，然后内网其它主机访问这个web代理来实现上网功能。如果web代理在外网，反而速度更慢。</p>
<p>使用Web代理服务起访问网站的好处有：</p>
<ul>
<li>节省内网访问Internet的带宽(便于访问内容变化不大的网站)。</li>
<li>绕过防火墙访问外网。例如访问某个禁止的网站A，但是假如通过在与A同一个网络中的web代理，就可以访问该网站。</li>
<li>通过web代理避免被跟踪。</li>
</ul>
<h2 id="SMTP-POP3-IMAP协议（邮件系统协议）"><a href="#SMTP-POP3-IMAP协议（邮件系统协议）" class="headerlink" title="SMTP POP3 IMAP协议（邮件系统协议）"></a>SMTP POP3 IMAP协议（邮件系统协议）</h2><ul>
<li>SMTP是发邮件用的协议</li>
<li>POP3和IMAP是收邮件用的协议，IMAP功能更强大一些</li>
</ul>
<p><img src="https://wx2.sbimg.cn/2020/07/23/DxV7Y.png" alt="DxV7Y.png"></p>
<h2 id="配置邮件服务器"><a href="#配置邮件服务器" class="headerlink" title="配置邮件服务器"></a>配置邮件服务器</h2><ul>
<li><p>安装POP3和SMTP服务以及DNS服务</p>
</li>
<li><p>再DNS服务器上创建两个地址，如eaosnhe.com和he.com</p>
</li>
<li><p>创建主机记录 mail 地址</p>
</li>
<li><p>创建邮件交换记录（MX记录）</p>
</li>
<li><p>在POP3服务上创建域名，创建邮箱</p>
</li>
<li><p>配置SMTP服务器，创建远程域名*.com 允许发送到远程</p>
</li>
<li><p>配置outlookExpress指明收件的服务器和发邮件的服务器，使用POP3协议收邮件</p>
</li>
<li><p>搭建能够在Internet上使用的邮件服务器</p>
<blockquote>
<ul>
<li>在Internet上注册了域名，MX记录</li>
<li>邮件服务器有公网IP地址或端口映射到服务器</li>
</ul>
</blockquote>
</li>
</ul>
<p>参考：<br>韩立刚老师《计算机网络》课程<br><a href="https://blog.csdn.net/iwanderu/article/details/103812980" target="_blank" rel="noopener">https://blog.csdn.net/iwanderu/article/details/103812980</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得还不错的话，把它分享给朋友们吧(ง •̀_•́)ง</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eason He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://easonhe.top/2020/07/23/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%BA%94%E7%94%A8%E5%B1%82/" title="【计算机网络】应用层">http://easonhe.top/2020/07/23/【计算机网络】应用层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="prev" title="【计算机网络】传输层">
      <i class="fa fa-chevron-left"></i> 【计算机网络】传输层
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="【计算机网络】网络安全">
      【计算机网络】网络安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名协议DNS（Domain-Name-System）"><span class="nav-number">1.</span> <span class="nav-text">域名协议DNS（Domain Name System）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS的作用"><span class="nav-number">1.1.</span> <span class="nav-text">DNS的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">1.2.</span> <span class="nav-text">域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP动态主机配置系统"><span class="nav-number">2.</span> <span class="nav-text">DHCP动态主机配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP类型"><span class="nav-number">2.1.</span> <span class="nav-text">IP类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP运行的过程"><span class="nav-number">2.2.</span> <span class="nav-text">DHCP运行的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨网段分配IP"><span class="nav-number">2.3.</span> <span class="nav-text">跨网段分配IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程终端协议Telnet"><span class="nav-number">3.</span> <span class="nav-text">远程终端协议Telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程桌面协议RDP"><span class="nav-number">4.</span> <span class="nav-text">远程桌面协议RDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP文件传输协议（File-Transfer-Protocol）"><span class="nav-number">5.</span> <span class="nav-text">FTP文件传输协议（File Transfer Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP使用的两个TCP连接"><span class="nav-number">5.1.</span> <span class="nav-text">FTP使用的两个TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP数据连接"><span class="nav-number">5.2.</span> <span class="nav-text">FTP数据连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP的传输模式"><span class="nav-number">5.3.</span> <span class="nav-text">FTP的传输模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP超文本传输协议（Hyper-Text-Transfer-Protocol"><span class="nav-number">6.</span> <span class="nav-text">HTTP超文本传输协议（Hyper Text Transfer Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#www万维网（World-Wide-Web）"><span class="nav-number">6.1.</span> <span class="nav-text">www万维网（World Wide Web）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL同一资源定位符（Uniform-Resource-Locator"><span class="nav-number">6.1.1.</span> <span class="nav-text">URL同一资源定位符（Uniform Resource Locator)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Web代理服务器访问网站"><span class="nav-number">6.2.</span> <span class="nav-text">使用Web代理服务器访问网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP-POP3-IMAP协议（邮件系统协议）"><span class="nav-number">7.</span> <span class="nav-text">SMTP POP3 IMAP协议（邮件系统协议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置邮件服务器"><span class="nav-number">8.</span> <span class="nav-text">配置邮件服务器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason He"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description">你当像鸟飞往你的山</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eason459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eason459" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5392945&auto=0&height=66">
    </iframe>
</div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺俊耀</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">271k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:06</span>
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2020,3,12,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    你是我的第<span id="busuanzi_value_site_uv"></span>位访客, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸才得以与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
