<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"easonhe.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不会吧!不会吧!不会真的有人不知道这些网站吧？自从收藏夹里有了这些网站，上网幸福指数直线上升啊！(｡◕ˇ∀ˇ◕）">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活区】吐血安利数十款宝藏网站">
<meta property="og:url" content="http://easonhe.top/2020/07/04/%E3%80%90%E7%94%9F%E6%B4%BB%E5%8C%BA%E3%80%91%E5%90%90%E8%A1%80%E5%AE%89%E5%88%A9%E6%95%B0%E5%8D%81%E6%AC%BE%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="小贺のBLOG">
<meta property="og:description" content="不会吧!不会吧!不会真的有人不知道这些网站吧？自从收藏夹里有了这些网站，上网幸福指数直线上升啊！(｡◕ˇ∀ˇ◕）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2S5WD.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2S4Re.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SMyN.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2Skbn.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2S22h.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SCLM.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SDia.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SoMR.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2S3RI.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2S9VG.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SQ6T.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SBlo.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2Sc2l.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2Sgn2.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SsM8.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SJcJ.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SLYm.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SjVU.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2S19d.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2Sqw4.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SelY.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SwCA.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SzLV.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SZFD.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/07/04/2SywT.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/07/04/2SVrw.png">
<meta property="article:published_time" content="2020-07-04T11:18:00.000Z">
<meta property="article:modified_time" content="2020-07-04T11:19:37.614Z">
<meta property="article:author" content="Eason He">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="好物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/07/04/2S5WD.png">

<link rel="canonical" href="http://easonhe.top/2020/07/04/%E3%80%90%E7%94%9F%E6%B4%BB%E5%8C%BA%E3%80%91%E5%90%90%E8%A1%80%E5%AE%89%E5%88%A9%E6%95%B0%E5%8D%81%E6%AC%BE%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【生活区】吐血安利数十款宝藏网站 | 小贺のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小贺のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Eason459" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonhe.top/2020/07/04/%E3%80%90%E7%94%9F%E6%B4%BB%E5%8C%BA%E3%80%91%E5%90%90%E8%A1%80%E5%AE%89%E5%88%A9%E6%95%B0%E5%8D%81%E6%AC%BE%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Eason He">
      <meta itemprop="description" content="你当像鸟飞往你的山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【生活区】吐血安利数十款宝藏网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-04 19:18:00" itemprop="dateCreated datePublished" datetime="2020-07-04T19:18:00+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%8C%BA/" itemprop="url" rel="index"><span itemprop="name">生活区</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>不会吧!不会吧!不会真的有人不知道这些网站吧？自从收藏夹里有了这些网站，上网幸福指数直线上升啊！(｡◕ˇ∀ˇ◕）</strong></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>今儿个周六，按照计划今天是对前几天写的技术博客的回顾温习，所以今天搞完计划还剩很多时间，所以就突发奇想，把我Chrome里面私藏的宝贝给大家分享一下，也希望其中能有些能对你们有用。当今Web技术极度成熟了，所以很多的网址的内容做的相当棒，所以我这里按照网站类型对这些网址进行了分类，大家可以利用目录（手机用户通过点击文章里左下角的菜单按钮即可查看目录）直接定位自己感兴趣的类别，分为以下三类：</p>
</blockquote>
<ul>
<li>究极休闲类</li>
<li>办公学习类</li>
<li>程序猿私享   </li>
</ul>
<p><strong>废话不多说 Here we go~</strong></p>
<h2 id="究极休闲类"><a href="#究极休闲类" class="headerlink" title="究极休闲类"></a>究极休闲类</h2><h3 id="Pexels（免费相片影片库）"><a href="#Pexels（免费相片影片库）" class="headerlink" title="Pexels（免费相片影片库）"></a>Pexels（免费相片影片库）</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2S5WD.png" alt="2S5WD.png"></p>
<blockquote>
<p>超级强大的高分辨率图和影片的合辑网站，这面入驻有很多的专业摄影师和模特，不仅能白嫖下载当屏保还能当艺术品欣赏，在这里面浏览久了感觉自己艺术品位都提升了呢（手动狗头）<a href="https://www.pexels.com/zh-tw/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.pexels.com/zh-tw/" target="_blank" rel="noopener">https://www.pexels.com/zh-tw/</a>)</p>
</blockquote>
<h3 id="豆瓣读书"><a href="#豆瓣读书" class="headerlink" title="豆瓣读书"></a>豆瓣读书</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2S4Re.png" alt="2S4Re.png"></p>
<blockquote>
<p>有的时候想读一些非专业知识的好书就很苦于哪里寻找，豆瓣读书是我找书用的最多的一个来源了，页面很友好，还有年度榜单这种大众认可的好书，可以说省了很多的时间去挑书，而且还有配套的书店和电子书，这么好的资源都放在这了，你确定不盘几本品品？<a href="https://book.douban.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://book.douban.com/" target="_blank" rel="noopener">https://book.douban.com/</a>)</p>
</blockquote>
<h3 id="偶书"><a href="#偶书" class="headerlink" title="偶书"></a>偶书</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SMyN.png" alt="2SMyN.png"></p>
<blockquote>
<p>这个本身其实我不太想分享给你们的，这是一款很强的白嫖图书电子版的网站，你也可以在里面求书还可以找一找读一读那些热门推荐里面的书籍，之所以说本来不想推荐主要是因为里面有很多的资源都属于盗版，但是后来想想不读要比读盗版更可怕，答应我，如果书对你有帮助，即便你读完了也要去买本正版支持作者！让更多的好书得以问世<a href="https://obook.cc/" target="_blank" rel="noopener">戳我直达</a></p>
</blockquote>
<h3 id="马可菠萝"><a href="#马可菠萝" class="headerlink" title="马可菠萝"></a>马可菠萝</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2Skbn.png" alt="2Skbn.png"></p>
<blockquote>
<p>这是一款可以下载于Mac上的App合集网站，鉴于Mac上的Store实在太过于鸡肋，所以想要好的软件体验还是少不了第三方的提供，这里有很多的精品软件包括游戏办公美化等等吧，大家自行探索<a href="https://www.macbl.com/" target="_blank" rel="noopener">戳我直达</a></p>
</blockquote>
<h2 id="办公学习区"><a href="#办公学习区" class="headerlink" title="办公学习区"></a>办公学习区</h2><h3 id="必应"><a href="#必应" class="headerlink" title="必应"></a>必应</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2S22h.png" alt="2S22h.png"></p>
<blockquote>
<p>为什么推荐bing呢？主要是因为百度的这个广告是在是太多了，百度一下整个第一页搜索结果全是广告，这也导致搜索幸福指数直线下降，所以bing这清爽又艺术的页面就让人赏心悦目，最主要的是他广告少呀，这才是搜索引擎应该有的亚子！不得不说百度某些产品的开发表现实在是越来越令人失望了，不过作为国产搜索引擎之光还是要多努力啊<a href="https://cn.bing.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://cn.bing.com/" target="_blank" rel="noopener">https://cn.bing.com/</a>)</p>
</blockquote>
<h3 id="ProcessOn"><a href="#ProcessOn" class="headerlink" title="ProcessOn"></a>ProcessOn</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SCLM.png" alt="2SCLM.png"></p>
<blockquote>
<p>作为一个免费的在线作图的软件，ProcessOn的表现真的是非常棒了，相较于visio它更加的易于操作，相较于某些疯狂打广告自称免费的作图app不知道要好上多少倍，虽然它在某些非常强的功能上可以付费，但是免费功能足够日常使用了，至少导出不用充会员（叹息），在我的博客里面作图我都是用的这个ProcessOn很好用很友好！<br><a href="https://www.processon.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a>)</p>
</blockquote>
<h3 id="简书"><a href="#简书" class="headerlink" title="简书"></a>简书</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SDia.png" alt="2SDia.png"></p>
<blockquote>
<p>简书真的是本百科全书，它的涉及领域十分广泛，我是通过专业问题摸到了这个上面来的，接触久了才发现这里面有很多不同领域的作者写了很多满满干货文章，有时候你会发现很多领域的问题都可以在这找到答案，有点文章版的知乎的意思，闲下来的时候这里面的文章也是够探索的，总之很舒服，很有意思！<br><a href="https://www.jianshu.com/" target="_blank" rel="noopener">戳我直达</a></p>
</blockquote>
<h3 id="Converto（在线文件格式转换器）"><a href="#Converto（在线文件格式转换器）" class="headerlink" title="Converto（在线文件格式转换器）"></a>Converto（在线文件格式转换器）</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SoMR.png" alt="2SoMR.png"></p>
<blockquote>
<p>可以看到页面十分简洁并且功能强大的在线文件格式转换器，不管是图片还是视频以及文档等等都是可以在这里找到转换格式列表，并且免费！唯一不足的地方是很大的文件格式转换速度比较慢，不过也可以接受，办公学习日常免不了文件格式转换，线上直换省时又省力<br><a href="https://convertio.co/zh/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://convertio.co/zh/" target="_blank" rel="noopener">https://convertio.co/zh/</a>)</p>
</blockquote>
<h3 id="慕课"><a href="#慕课" class="headerlink" title="慕课"></a>慕课</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2S3RI.png" alt="2S3RI.png"></p>
<blockquote>
<p>这个想必大家都不陌生，作为一个大学学习网站，MOOC做的真的是特别优秀了，不仅是很多名校的加入让Mooc课程内容含金量满满，而且多用才发现它真的是个很强的学习宝库，所以还是希望大家多多探索它，畅游在知识的海洋～<br><a href="https://www.icourse163.org/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.icourse163.org/" target="_blank" rel="noopener">https://www.icourse163.org/</a>)</p>
</blockquote>
<h3 id="江下科技在线应用"><a href="#江下科技在线应用" class="headerlink" title="江下科技在线应用"></a>江下科技在线应用</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2S9VG.png" alt="2S9VG.png"></p>
<blockquote>
<p>这个网站是我最近才发掘的，我是在一次需要图片压缩的时候意外找到的，使用后体验很不多，首先很重要的是它免费！并且它对于图片压缩的性能有着不俗的表现，不仅速度快而且下载也很快，总之是一款效率很高功能很强大的在线办公应用！<br><a href="https://www.onlinedo.cn/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.onlinedo.cn/" target="_blank" rel="noopener">https://www.onlinedo.cn/</a>)</p>
</blockquote>
<h3 id="盲打在线学习课程"><a href="#盲打在线学习课程" class="headerlink" title="盲打在线学习课程"></a>盲打在线学习课程</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SQ6T.png" alt="2SQ6T.png"></p>
<blockquote>
<p>我真的特别感谢这个网站，因为在刚寒假的时候就接触到了它，然后按照这个网站的的课程一步一步的让我充分掌握了盲打技术，自从学会了盲打，电脑学习工作的体验简直不要太爽～关于盲打我真的觉得大家都可以学一学，因为面不了电脑办公，掌握盲打肯定让你效率高涨，我只学了大概两周就已经掌握的不错了，大家学起来吧（首次加载有些慢，不要着急满满等待）<br><a href="https://www.typingstudy.com/zh/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.typingstudy.com/zh/" target="_blank" rel="noopener">https://www.typingstudy.com/zh/</a>)</p>
</blockquote>
<h3 id="Removebg（抠图）"><a href="#Removebg（抠图）" class="headerlink" title="Removebg（抠图）"></a>Removebg（抠图）</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SBlo.png" alt="2SBlo.png"></p>
<blockquote>
<p>一款在线图片背景消除工具，简单理解就是抠图，可能日常生活不太需要，但是偶尔还是很可能会用一用的，这款工具对于图片处理萌新来说操作十分友好，很简单很清爽，并且免费，收藏起来吧～<br><a href="https://www.remove.bg/zh" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.remove.bg/zh" target="_blank" rel="noopener">https://www.remove.bg/zh</a>)</p>
</blockquote>
<h3 id="我要自学网"><a href="#我要自学网" class="headerlink" title="我要自学网"></a>我要自学网</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2Sc2l.png" alt="2Sc2l.png"></p>
<blockquote>
<p>全能自学网站！这个网站自学的领域范围真的是令人赞赏，看图就可以感受到它究竟有多么强大了，即便你不知道你对什么技术有兴趣，在里面游览一番说不定也能找到你喜欢的课程从此踏上人间巅峰了呢（呲牙）我在这里学习的竟然就是简单的电脑维修技术，的确不错，很香～<br><a href="https://www.51zxw.net/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.51zxw.net/" target="_blank" rel="noopener">https://www.51zxw.net/</a>)</p>
</blockquote>
<h3 id="优品PPT"><a href="#优品PPT" class="headerlink" title="优品PPT"></a>优品PPT</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2Sgn2.png" alt="2Sgn2.png"></p>
<blockquote>
<p>免费的PPT模版下载网址，众所周知PPT自我制作的步骤还是十分繁琐的，并且要做出好的PPT还需要很多精细的操作，现在大多的PPT模版的下载网址大都收费，所以像这种种类繁多又免费的PPT网站的存在实属不易，作为办公老朋友的PPT模版还是白嫖模版比较香～<br><a href="http://www.ypppt.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="http://www.ypppt.com/" target="_blank" rel="noopener">http://www.ypppt.com/</a>)</p>
</blockquote>
<h3 id="adddog（网址导航）"><a href="#adddog（网址导航）" class="headerlink" title="adddog（网址导航）"></a>adddog（网址导航）</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SsM8.png" alt="2SsM8.png"></p>
<blockquote>
<p>有了它即使你没有之前安利的那么多网址也没关系，因为它为你准备了各种行业领域或技术领域可以使用的干活网站，相比于其他网址导航满满的广告，这个导航就良心太多了，网站摆酷快快进收藏夹吃土吧～<br><a href="https://www.addog.vip/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.addog.vip/" target="_blank" rel="noopener">https://www.addog.vip/</a>)</p>
</blockquote>
<h3 id="北京大学视频公开课"><a href="#北京大学视频公开课" class="headerlink" title="北京大学视频公开课"></a>北京大学视频公开课</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SJcJ.png" alt="2SJcJ.png"></p>
<blockquote>
<p>这个网站标题看着就有内味了，我在这个上面看过一些计算机专业的相关课感觉还不错，名校教师真是名不虚传，很多疑难的点居然在课上就可以提出解决了，不足之处就是很多种类的课程年代比较老画质不咋滴，并且很多课程在这个上面找不到，不过也还好，以后更新了说不定就更齐全了～<br><a href="http://opencourse.pku.edu.cn/course/opencourse/index.html" target="_blank" rel="noopener">戳我直达</a>(<a href="http://opencourse.pku.edu.cn/course/opencourse/index.html" target="_blank" rel="noopener">http://opencourse.pku.edu.cn/course/opencourse/index.html</a>)</p>
</blockquote>
<h3 id="公益图床"><a href="#公益图床" class="headerlink" title="公益图床"></a>公益图床</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SLYm.png" alt="2SLYm.png"></p>
<blockquote>
<p>如果你和我一样也在写博客的话图床是肯定离不开的，当下在线图床工具不算少比如七牛云等等但是要么得冲币要么不稳定要么就是操作不友好，这个公益图床是我的blog一直在用的在线图床工具，用了一段时间感觉还不错，页面很美观很简洁，操作也很友好，但是作为免费用户只能上传2M一下的图，不过可以接受，这个图床工具我也不敢恭维它，小问题不断不过总体下来作为免费图床工具已经是很不错的了<br><a href="https://sbimg.cn/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://sbimg.cn/" target="_blank" rel="noopener">https://sbimg.cn/</a>)</p>
</blockquote>
<h2 id="程序猿私享"><a href="#程序猿私享" class="headerlink" title="程序猿私享"></a>程序猿私享</h2><h3 id="菜鸟教程"><a href="#菜鸟教程" class="headerlink" title="菜鸟教程"></a>菜鸟教程</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SjVU.png" alt="2SjVU.png"></p>
<blockquote>
<p>这个是我非常喜欢的一个在线学习网站，里面涵盖了几乎所有的计算机知识，并且对于基础知识来说更是非常的多，它最大的特点就是将某种知识区循序渐进的一步步的教授，让人学起来觉得非常的有趣非常的轻松，今天下午我还刚刚简单的学习完了前端开发的HTML CSS和JavaScript，总是特别棒特别香墙裂推荐～<br><a href="https://www.runoob.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.runoob.com/" target="_blank" rel="noopener">https://www.runoob.com/</a>)</p>
</blockquote>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2S19d.png" alt="2S19d.png"></p>
<blockquote>
<p>GitHub想必不用我多说，感觉程序员应该没有不用的，作为一个全球最大的开源项目集结地，GitHub在计算机专业的地位毋庸置疑，里面大量的开源项目分享简直就是程序员的宝库！<br><a href="https://github.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://github.com/)、" target="_blank" rel="noopener">https://github.com/)、</a></p>
</blockquote>
<h3 id="CDSD"><a href="#CDSD" class="headerlink" title="CDSD"></a>CDSD</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2Sqw4.png" alt="2Sqw4.png"></p>
<blockquote>
<p>这个应该更不用我介绍了，CSDN是面向国内最大的程序员社区了，是国内标杆般的存在，我很多很多学习的计算机知识大都来自于CSDN，当然我也在CSDN建立了blog，希望能和大家一起加入CSDN～<br><a href="https://www.csdn.net/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.csdn.net/" target="_blank" rel="noopener">https://www.csdn.net/</a>)</p>
</blockquote>
<h3 id="Gitee码云"><a href="#Gitee码云" class="headerlink" title="Gitee码云"></a>Gitee码云</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SelY.png" alt="2SelY.png"></p>
<blockquote>
<p>Gitee码云虽然创立的较晚但是它做的功能真的是已经很棒了，完全可以成为国内版GitHub了，正是因为它位于国内，才让它对于GitHub来说有了加载速度快的绝对优势，想必大家都有从GitHub上好不容易找到了好的开源项目但是git clone到本地的时候速度简直不要太感人，很好的解决方式就是将GitHub上的仓库地址直接先导入Gitee上然后再git clone那速度，快到飞起～<br><a href="https://gitee.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a>)</p>
</blockquote>
<h3 id="牛客网"><a href="#牛客网" class="headerlink" title="牛客网"></a>牛客网</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SwCA.png" alt="2SwCA.png"></p>
<blockquote>
<p>牛客网真是个善后的存在，自从在牛客刷了些面试题后我才惊喜的发现我遗漏了哪些关键位置知识点，牛客本身的功能就很强大，我把它当作一个量足的题库，很多编程题目都可以在上面找到诸多解决思路，用起来啦～<br><a href="https://www.nowcoder.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.nowcoder.com/" target="_blank" rel="noopener">https://www.nowcoder.com/</a>)</p>
</blockquote>
<h3 id="简单教程"><a href="#简单教程" class="headerlink" title="简单教程"></a>简单教程</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SzLV.png" alt="2SzLV.png"></p>
<blockquote>
<p>类似于菜鸟教程，我在这个简单教程学了设计模式，感觉还不错，页面很清爽，讲解也很细致，节奏也比较慢，是个学开发的不可多得的在线学习网站<br><a href="https://www.twle.cn/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.twle.cn/" target="_blank" rel="noopener">https://www.twle.cn/</a>)</p>
</blockquote>
<h3 id="虫部落"><a href="#虫部落" class="headerlink" title="虫部落"></a>虫部落</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SZFD.png" alt="2SZFD.png"></p>
<blockquote>
<p>很强大万物集结地，这里边个个都是人才哈哈，这里有很多破解修改的软件或者脚本之类的有创意的资源，我在里面能泡一天～<br><a href="https://www.chongbuluo.com/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.chongbuluo.com/" target="_blank" rel="noopener">https://www.chongbuluo.com/</a>)</p>
</blockquote>
<h3 id="Java教程"><a href="#Java教程" class="headerlink" title="Java教程"></a>Java教程</h3><p><img src="https://wx2.sbimg.cn/2020/07/04/2SywT.png" alt="2SywT.png"></p>
<blockquote>
<p>专注的Java教程网站，在这里学Java开发很有意思，它将很多的知识点以及知识区块都用游戏的方式呈现出来，并且有很多有意思小应用，对于Java语言的系统学习很有意思～<br><a href="https://how2j.cn/?p=61135" target="_blank" rel="noopener">戳我直达</a>(<a href="https://how2j.cn/?p=61135" target="_blank" rel="noopener">https://how2j.cn/?p=61135</a>)</p>
</blockquote>
<h3 id="OSCHINA"><a href="#OSCHINA" class="headerlink" title="OSCHINA"></a>OSCHINA</h3><p><img src="https://wx1.sbimg.cn/2020/07/04/2SVrw.png" alt="2SVrw.png"></p>
<blockquote>
<p>中国专注于开源项目的很不错的网站，相比于GitHub他对国内的程序员更加友好，虽然没有GiyHub那么丰富的资源，但是作为国内开源网站，集结的开源项目也是非常值得肯定的！<br><a href="https://www.oschina.net/" target="_blank" rel="noopener">戳我直达</a>(<a href="https://www.oschina.net/" target="_blank" rel="noopener">https://www.oschina.net/</a>)</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><strong>本以为这篇博客半小时就能写完，没想到写下来用了两个多小时（狂哭）当然如果这些安利里面有可以帮到你的我也算值了～本次大约安利了将近30款在线网址，不过究极休闲区安利的很少，因为我本身也很少去使用这类的网址，希望大家如果有什么好的在线网址也可以安利给我，我也会及时更新分享给大家哒～还是那句话，希望可以和大家一起成长，请立即加油喔</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错的话，把它分享给朋友们吧(ง •̀_•́)ง</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eason He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://easonhe.top/2020/07/04/%E3%80%90%E7%94%9F%E6%B4%BB%E5%8C%BA%E3%80%91%E5%90%90%E8%A1%80%E5%AE%89%E5%88%A9%E6%95%B0%E5%8D%81%E6%AC%BE%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99/" title="【生活区】吐血安利数十款宝藏网站">http://easonhe.top/2020/07/04/【生活区】吐血安利数十款宝藏网站/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E5%A5%BD%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 好物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E3%80%90JVM%E3%80%91%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="【JVM】内存模型">
      <i class="fa fa-chevron-left"></i> 【JVM】内存模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/03/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E5%92%8C%E6%88%91%E7%9A%84Blog%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B%E5%90%A7/" rel="next" title="【置顶】和我的Blog认识一下吧">
      【置顶】和我的Blog认识一下吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#究极休闲类"><span class="nav-number">2.</span> <span class="nav-text">究极休闲类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pexels（免费相片影片库）"><span class="nav-number">2.1.</span> <span class="nav-text">Pexels（免费相片影片库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣读书"><span class="nav-number">2.2.</span> <span class="nav-text">豆瓣读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偶书"><span class="nav-number">2.3.</span> <span class="nav-text">偶书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马可菠萝"><span class="nav-number">2.4.</span> <span class="nav-text">马可菠萝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公学习区"><span class="nav-number">3.</span> <span class="nav-text">办公学习区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必应"><span class="nav-number">3.1.</span> <span class="nav-text">必应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessOn"><span class="nav-number">3.2.</span> <span class="nav-text">ProcessOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简书"><span class="nav-number">3.3.</span> <span class="nav-text">简书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Converto（在线文件格式转换器）"><span class="nav-number">3.4.</span> <span class="nav-text">Converto（在线文件格式转换器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慕课"><span class="nav-number">3.5.</span> <span class="nav-text">慕课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江下科技在线应用"><span class="nav-number">3.6.</span> <span class="nav-text">江下科技在线应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲打在线学习课程"><span class="nav-number">3.7.</span> <span class="nav-text">盲打在线学习课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Removebg（抠图）"><span class="nav-number">3.8.</span> <span class="nav-text">Removebg（抠图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我要自学网"><span class="nav-number">3.9.</span> <span class="nav-text">我要自学网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优品PPT"><span class="nav-number">3.10.</span> <span class="nav-text">优品PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adddog（网址导航）"><span class="nav-number">3.11.</span> <span class="nav-text">adddog（网址导航）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京大学视频公开课"><span class="nav-number">3.12.</span> <span class="nav-text">北京大学视频公开课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公益图床"><span class="nav-number">3.13.</span> <span class="nav-text">公益图床</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序猿私享"><span class="nav-number">4.</span> <span class="nav-text">程序猿私享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#菜鸟教程"><span class="nav-number">4.1.</span> <span class="nav-text">菜鸟教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">4.2.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDSD"><span class="nav-number">4.3.</span> <span class="nav-text">CDSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitee码云"><span class="nav-number">4.4.</span> <span class="nav-text">Gitee码云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛客网"><span class="nav-number">4.5.</span> <span class="nav-text">牛客网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单教程"><span class="nav-number">4.6.</span> <span class="nav-text">简单教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虫部落"><span class="nav-number">4.7.</span> <span class="nav-text">虫部落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java教程"><span class="nav-number">4.8.</span> <span class="nav-text">Java教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSCHINA"><span class="nav-number">4.9.</span> <span class="nav-text">OSCHINA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason He"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Eason He</p>
  <div class="site-description" itemprop="description">你当像鸟飞往你的山</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eason459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eason459" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5392945&auto=0&height=66">
    </iframe>
</div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺俊耀</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2020,3,12,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    你是我的第<span id="busuanzi_value_site_uv"></span>位访客, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸才得以与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
